<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consolidated Hallmark Insurance</title>

     <!--Favicon -->
 
 <link rel="icon" href="https://chiplc.com/wp-content/uploads/2018/01/chi-logo.png"  />

 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

 <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet" />

</head>
<body>
  

    <!-- Multi step form --> 
<section class="multi_step_form" style="margin-bottom:4%;">  
        <form id="msform"> 
          <!-- Tittle -->
          <div class="tittle row">

            <div class="col-md-6">
             <a class="navbar-brand js-scroll-trigger" href="#page-top">

                    <img src="img/chi-logo.png" style="width:250px;" />
                  </a>
            </div>    
            
            
           
            <div class="col-md-6">
                 
            <p style="margin-top:9%;">Goods-In-Transit Claim Form</p>
            </div>    



          </div>

           <!-- progressbar -->
          <ul id="progressbar">
            <li class="active">Step 1</li>  
            <li>Step 2</li> 
            <li>Step 3</li>
           </ul>
         
          <div style="margin-top:12%;"></div>

          <!-- fieldsets  / steps-->
          <fieldset>
            
            <div class="form-row text-left"> 
                
              <div class="form-group  col-md-6"> 
                  <label>Policy No</label>
                <input type="text" class="form-control validateMe" placeholder="">
              </div> 


              <div class="form-group  col-md-6"> 
                <label>Claim No</label>
              <input type="text" class="form-control validateMe" placeholder="">
            </div> 


              <!--Customer Virtual forms-->


                
              <div class="form-group col-md-6"> 
                <label>Customer's Firstname</label>
              <input type="text" class="form-control validateMe"
               placeholder="" value="John"  disabled/>
            </div> 

            <div class="form-group col-md-6"> 
              <label>Customer's Middlename</label>
            <input type="text" class="form-control validateMe"
             placeholder="" value="Sawn"  disabled/>
          </div> 

            <div class="form-group col-md-6"> 
              <label>Customer's Lastname</label>
            <input type="text" class="form-control validateMe"
             placeholder="" value="Doe"  disabled/>
            </div>


            <div class="form-group col-md-6"> 
              <label>Customer's Email</label>
            <input type="text" class="form-control validateMe"
             placeholder="" value="example@example.com"  disabled/>
            </div>

            <div class="form-group col-md-6"> 
              <label>Customer's Phone</label>
            <input type="text" class="form-control validateMe"
             placeholder="" value="080723453533"  disabled/>
            </div>


            <div class="form-group col-md-6"> 
              <label>Company name</label>
            <input type="text" class="form-control validateMe"
             placeholder="" value="Doe Technologies"  disabled/>
            </div>

            <div class="form-group col-md-6"> 
              <label>Address</label>
            <input type="text" class="form-control validateMe"
             placeholder="" value="Ilorin street, U.S"  disabled/>
            </div>


            <!--/Customer Virtual forms-->

            <div class="form-group  col-md-6"> 
                <label>Premium Paid (N)</label>
              <input type="number" class="form-control validateMe" placeholder="">
            </div> 


            <div class="form-group  col-md-6"> 
                <label>Receipt Number</label>
              <input type="text" class="form-control validateMe" placeholder="">
            </div> 
             

            <div class="form-group  col-md-6"> 
                <label>Receipt Date</label>
              <input type="date" class="form-control validateMe" placeholder="">
            </div> 

            <div class="form-group  col-md-6"> 
                <label>Date Time Of Loss</label>
              <input type="date" class="form-control validateMe" placeholder="">
            </div> 
              
              
            <div class="form-group  col-md-6"> 
                <label>Place Of Loss</label>
              <input type="text" class="form-control validateMe" placeholder="">
            </div> 

            <div class="form-group  col-md-6"> 
                <label>Goods Collected</label>
              <input type="text" class="form-control validateMe" placeholder="">
            </div> 

            <div class="form-group  col-md-6"> 
                <label>Date Of Delivery</label>
              <input type="date" class="form-control validateMe" placeholder="">
            </div> 


            <div class="form-group  col-md-6"> 
                <label>Destination Of Goods</label>
              <input type="text" class="form-control validateMe" placeholder="">
            </div> 


            <div class="form-group  col-md-6"> 
                <label>Name Of Carrier</label>
              <input type="text" class="form-control validateMe" placeholder="">
            </div> 



            <div class="form-group  col-md-6"> 
                <label>Nature Of Contract With Carrier</label>
              <input type="text" class="form-control validateMe" placeholder="">
            </div> 


            <div class="form-group  col-md-6"> 
                <label>Plate Number Of Carrier Vehicle</label>
              <input type="text" class="form-control validateMe" placeholder="">
            </div> 

                        


            </div> 
           
           
             <button type="button" class="next action-button">Continue</button>  
          </fieldset>



          <fieldset>
                <div class="form-row text-left"> 
                
                     
            <div class="form-group  col-md-6"> 
                <label>Insurer Of Carrier</label>
              <input type="text" class="form-control validateMe" placeholder="">
            </div> 
                     
            
                     
            <div class="form-group  col-md-6"> 
                <label>Description Of Goods</label>
              <input type="text" class="form-control validateMe" placeholder="">
            </div> 
        
                
                     
            <div class="form-group  col-md-6"> 
                <label>Value Of Consignment</label>
              <input type="number" class="form-control validateMe" placeholder="">
            </div> 

                        
            <div class="form-group  col-md-6"> 
                <label>Circumstances Of Loss</label>
              <input type="text" class="form-control validateMe" placeholder="">
            </div> 

                             
            <div class="form-group  col-md-6"> 
                <label>Amount To Claim(N)</label>
              <input type="number" class="form-control validateMe" placeholder="">
            </div> 


                                
            <div class="form-group  col-md-6"> 
                <label>Value Of Salvage</label>
              <input type="text" class="form-control validateMe" placeholder="">
            </div> 
 
                                
            <div class="form-group  col-md-6"> 
                <label>Description Of Goods Packaging</label>
              <input type="text" class="form-control validateMe" placeholder="">
            </div> 



                </div>  
            <button type="button" class="action-button previous previous_button">Back</button>
            <button type="button" class="next action-button">Continue</button>  
          </fieldset>  





         <fieldset>

                <div class="form-row text-left"> 
                 
 

                    <div class="form-group  col-md-12"> 
                        <label>Was packaging supervised by a senior officer?</label>

                        <div class="flavor">
                            <input type="radio" id="radio_33334" name="PackagingWasSupervisedBySeniorOfficial" value="Yes" />
                            <label for="radio_33334" class="option11">Yes</label>
                  
                            
                            <input type="radio" id="radios_3334w" name="PackagingWasSupervisedBySeniorOfficial" value="No" />
                            <label for="radios_3334w" class="option13">No</label>
                          </div>  

                    </div> 
        

                                                    
                    <div class="form-group  col-md-12"> 
                        <label>Condition Of Package When Recieved</label>
                    <input type="text" class="form-control validateMe" placeholder="">
                    </div> 
                                  

                                                    
                    <div class="form-group  col-md-12"> 
                        <label>Nature Of Receipt Given To Driver</label>
                    <input type="text" class="form-control validateMe" placeholder="">
                    </div> 



                    <div class="form-group  col-md-12"> 
                        <label>Does the loss have other Insurance?</label>

                        <div class="flavor">
                            <input type="radio" id="radio_33334x" name="LossHasOtherInsuranceCover" value="Yes" />
                            <label for="radio_33334x" class="option11">Yes</label>
                  
                            
                            <input type="radio" id="radios_3334wx" name="LossHasOtherInsuranceCover" value="No" />
                            <label for="radios_3334wx" class="option13">No</label>
                          </div>  

                    </div> 

                             
 
                                                      
                    <div class="form-group  col-md-12"> 
                        <label>Nature Of Other Insurance Cover</label>
                    <input type="text" class="form-control validateMe" placeholder="">
                    </div> 

                                                            
                    <div class="form-group  col-md-12"> 
                        <label>Company Interested In Other Insurance Cover</label>
                    <input type="text" class="form-control validateMe" placeholder="">
                    </div> 

                    <div class="form-group  col-md-6"> 
                        <label>Witness Firstname</label>
                    <input type="text" class="form-control validateMe" placeholder="">
                    </div> 

                    <div class="form-group  col-md-6"> 
                        <label>Witness Lastname</label>
                    <input type="text" class="form-control validateMe" placeholder="">
                    </div> 

                    <div class="form-group  col-md-12"> 
                        <label>Witness Address</label>
                    <input type="text" class="form-control validateMe" placeholder="">
                    </div> 


        
                       <!--File attachment-->

              <div class="col-md-6"> 
                <label>&nbsp;<Br/><br/></label>
             
              <label class="fileContainer filebtn  ">
               Upload Attachment  <i class="fa fa-upload"></i>
                <input type="file" id="file1" onchange="showname('file1','name1')"/>
                <span id="name1"></span>
              </label>
            
            </div>
              

            <div class="col-md-6"> 
              <label>&nbsp;<Br/><br/></label>
           
            <label class="fileContainer filebtn  ">
             Upload Attachment  <i class="fa fa-upload"></i>
              <input type="file" id="file2" onchange="showname('file2','name2')"/>
              <span id="name2"></span>
            </label>
          
          </div>
             
 
             <!--/File attachment--> 

                </div>

                <button type="button" class="action-button previous previous_button">Back</button> 
                <a href="#" class="action-button">Submit</a> 
                
         </fieldset>


        

        </form>  
      </section> 
      <!-- End Multi step form -->   



       
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
  integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
  crossorigin="anonymous"></script>

        <!-- Custom scripts for this template -->
  <script src="js/custom.js"></script>
    
</body>
</html>