<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consolidated Hallmark Insurance</title>

     <!--Favicon -->
 
 <link rel="icon" href="https://chiplc.com/wp-content/uploads/2018/01/chi-logo.png"  />

 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

 
 <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet" />

</head>
<body>
  

    <!-- Multi step form --> 
<section class="multi_step_form" style="margin-bottom:4%;">  
        <form id="msform"> 
          <!-- Tittle -->
          <div class="tittle row">

            <div class="col-md-6">
             <a class="navbar-brand js-scroll-trigger" href="#page-top">

                    <img src="img/chi-logo.png" style="width:250px;" />
                  </a>
            </div>    
            
            
           
            <div class="col-md-6">
                 
            <p style="margin-top:9%;">GPA/PERSONAL ACCIDENT CLAIM FORM</p>
            </div>    



          </div>

           <!-- progressbar -->
          <ul id="progressbar">
            <li class="active">Step 1</li>  
            <li>Step 2</li> 
            <li>Step 3</li>
           </ul>
         
          <div style="margin-top:12%;"></div>

          <!-- fieldsets  / steps-->
          <fieldset>
            
            <div class="form-row text-left"> 
                
              <div class="form-group  col-md-6"> 
                  <label>Policy No</label>
                <input type="text" class="form-control validateMe" placeholder="">
              </div> 

              <div class="form-group  col-md-6"> 
                    <label>Claim No</label>
                  <input type="text" class="form-control validateMe" placeholder="">
                </div> 

                  <!--Customer Virtual forms-->


                
                  <div class="form-group col-md-6"> 
                    <label>Customer's Firstname</label>
                  <input type="text" class="form-control validateMe"
                   placeholder="" value="John"  disabled/>
                </div> 
  
                <div class="form-group col-md-6"> 
                  <label>Customer's Middlename</label>
                <input type="text" class="form-control validateMe"
                 placeholder="" value="Sawn"  disabled/>
              </div> 
  
                <div class="form-group col-md-6"> 
                  <label>Customer's Lastname</label>
                <input type="text" class="form-control validateMe"
                 placeholder="" value="Doe"  disabled/>
                </div>
  
  
                <div class="form-group col-md-6"> 
                  <label>Customer's Email</label>
                <input type="text" class="form-control validateMe"
                 placeholder="" value="example@example.com"  disabled/>
                </div>
  
                <div class="form-group col-md-6"> 
                  <label>Customer's Phone</label>
                <input type="text" class="form-control validateMe"
                 placeholder="" value="080723453533"  disabled/>
                </div>
  
  
                <div class="form-group col-md-6"> 
                  <label>Company name</label>
                <input type="text" class="form-control validateMe"
                 placeholder="" value="Doe Technologies"  disabled/>
                </div>
  
                <div class="form-group col-md-6"> 
                  <label>Address</label>
                <input type="text" class="form-control validateMe"
                 placeholder="" value="Ilorin street, U.S"  disabled/>
                </div>
  
  
                <!--/Customer Virtual forms-->
  

                <div class="form-group  col-md-6"> 
                  <label>Business Address</label>
                  <input type="text" class="form-control validateMe" placeholder="">
                 </div> 



                    <div class="form-group  col-md-6"> 
                        <label>Business Phone Number</label>
                        <input type="text" class="form-control validateMe" placeholder="">
                    </div> 
                    
                    <div class="form-group  col-md-6"> 
                            <label>Occupation</label>
                          <input type="text" class="form-control validateMe" placeholder="">
                        </div> 
    
                        <div class="form-group  col-md-6"> 
                                <label>Premium Paid</label>
                              <input type="number" class="form-control validateMe" placeholder="">
                            </div> 

                            <div class="form-group  col-md-6"> 
                                    <label>Receipt Number</label>
                                  <input type="text" class="form-control validateMe" placeholder="">
                                </div> 
        
                                <div class="form-group  col-md-6"> 
                                        <label>Receipt Date</label>
                                      <input type="date" class="form-control validateMe" placeholder="">
                                    </div> 
            

                                <div class="form-group  col-md-6"> 
                                        <label>Age</label>
                                      <input type="number" class="form-control validateMe" placeholder="">
                                    </div> 
            
                                  


                                    <div class="form-group  col-md-6"> 
                                            <label>Place Of Accident</label>
                                          <input type="text" class="form-control validateMe" placeholder="">
                                        </div> 

                        


            </div> 
           
           
             <button type="button" class="next action-button">Continue</button>  
          </fieldset>



          <fieldset>
                <div class="form-row text-left"> 
                

  
        <div class="form-group  col-md-6"> 
                <label> Time Of Accident
                    </label>
              <input type="date" class="form-control validateMe" placeholder="">
            </div> 

            
        <div class="form-group  col-md-6"> 
          <label>Description Of Accident
              </label>
        <input type="date" class="form-control validateMe" placeholder="">
      </div>

      <div class="form-group  col-md-6"> 
        <label>Injuries Sustained
            </label>
      <input type="text" class="form-control validateMe" placeholder="">
    </div>

      <div class="form-group  col-md-6"> 
        <label>Name Of Doctor
            </label>
      <input type="text" class="form-control validateMe" placeholder="">
    </div>

    <div class="form-group  col-md-12"> 
      <label>Address Of Doctor
          </label>
    <input type="text" class="form-control validateMe" placeholder="">
  </div>


  <div class="form-group  col-md-12"> 
    <label>Is this your usual doctor?
        </label>

        <div class="flavor">
          <input type="radio" id="radio_13" name="IsMyUsualDoctor" value="Yes" />
          <label for="radio_13" class="option11">Yes</label>

          
          <input type="radio" id="radio_14" name="IsMyUsualDoctor" value="No" />
          <label for="radio_14" class="option13">No</label>
        </div>


      </div>


      <div class="form-group  col-md-12"> 
        <label>Have you contact other medical personel?
            </label>

            <div class="flavor">
              <input type="radio" id="radio_15" name="OtherMedicalPersonContacted" value="Yes" />
              <label for="radio_15" class="option11">Yes</label>

              
              <input type="radio" id="radio_16" name="OtherMedicalPersonContacted" value="No" />
              <label for="radio_16" class="option13">No</label>
            </div>


          </div>

          <div class="form-group  col-md-12"> 
            <label>Is injury affected by occupation paticipation?
                </label>

                <div class="flavor">
                  <input type="radio" id="radio_17" name="InjuryAffectedMyOccupationPaticipation" value="Yes" />
                  <label for="radio_17" class="option11">Yes</label>

                  
                  <input type="radio" id="radio_18" name="InjuryAffectedMyOccupationPaticipation" value="No" />
                  <label for="radio_18" class="option13">No</label>
                </div>


              </div>
                  
 


       
                </div>  
            <button type="button" class="action-button previous previous_button">Back</button>
            <button type="button" class="next action-button">Continue</button>  
          </fieldset>  





         <fieldset>

                <div class="form-row text-left"> 
                 

                  <div class="form-group  col-md-6"> 
                    <label>Period Of Disability
                        </label>
                  <input type="text" class="form-control validateMe" placeholder="">
                </div>

                
                <div class="form-group  col-md-6"> 
                  <label>Period Of Disability
                      </label>
                <input type="text" class="form-control validateMe" placeholder="">
              </div>
                 
               
                   
                   
          <div class="form-group  col-md-12"> 
            <label> Are you entitled to claim from other insurance company?
                </label>

                <div class="flavor">
                  <input type="radio" id="radio_19" name="IsEntitledToClaimFromOtherInsuranceCompany" value="Yes" />
                  <label for="radio_19" class="option11">Yes</label>

                  
                  <input type="radio" id="radio_20" name="IsEntitledToClaimFromOtherInsuranceCompany" value="No" />
                  <label for="radio_20" class="option13">No</label>
                </div>


              </div>
                  

              <div class="form-group  col-md-12"> 
                <label>Description Of Other Insurance Claim
                    </label>
              <input type="text" class="form-control validateMe" placeholder="">
            </div>
               

              

                             
            <div class="form-group  col-md-12"> 
              <label>Have you claimed compensation from another accident company?
                  </label>
  
                  <div class="flavor">
                    <input type="radio" id="radio_21" name="HasClaimedCompensationFromAnotherAccidentCompany" value="Yes" />
                    <label for="radio_21" class="option11">Yes</label>
  
                    
                    <input type="radio" id="radio_22" name="HasClaimedCompensationFromAnotherAccidentCompany" value="No" />
                    <label for="radio_22" class="option13">No</label>
                  </div>
  
  
                </div>

                <div class="form-group  col-md-12"> 
                  <label>Details Of Accident Company Claim
                      </label>
                <input type="text" class="form-control validateMe" placeholder="">
              </div>


                                
            <div class="form-group  col-md-12"> 
              <label>Is the current premium paid?
                  </label>
  
                  <div class="flavor">
                    <input type="radio" id="radio_22" name="IsCurrentPremiumPaid" value="Yes" />
                    <label for="radio_22" class="option11">Yes</label>
  
                    
                    <input type="radio" id="radio_23" name="IsCurrentPremiumPaid" value="No" />
                    <label for="radio_23" class="option13">No</label>
                  </div>
  
  
                </div>


                 

                <div class="form-group  col-md-12"> 
                  <label>Description Of Premium Paid
                      </label>
                <input type="text" class="form-control validateMe" placeholder="">
              </div>


        
                 <!--File attachment-->

                 <div class="col-md-6"> 
                  <label>&nbsp;<Br/><br/></label>
               
                <label class="fileContainer filebtn  ">
                 Upload Attachment  <i class="fa fa-upload"></i>
                  <input type="file" id="file1" onchange="showname('file1','name1')"/>
                  <span id="name1"></span>
                </label>
              
              </div>
                
  
              <div class="col-md-6"> 
                <label>&nbsp;<Br/><br/></label>
             
              <label class="fileContainer filebtn  ">
               Upload Attachment  <i class="fa fa-upload"></i>
                <input type="file" id="file2" onchange="showname('file2','name2')"/>
                <span id="name2"></span>
              </label>
            
            </div>
               
   
               <!--/File attachment--> 

               
               
                </div>

                <button type="button" class="action-button previous previous_button">Back</button> 
                <a href="#" class="action-button">Submit</a> 
                
         </fieldset>


        

        </form>  
      </section> 
      <!-- End Multi step form -->   



       
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
  integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
  crossorigin="anonymous"></script>

        <!-- Custom scripts for this template -->
  <script src="js/custom.js"></script>
    
</body>
</html>