<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consolidated Hallmark Insurance</title>

     <!--Favicon -->
 
 <link rel="icon" href="https://chiplc.com/wp-content/uploads/2018/01/chi-logo.png"  />

 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link href="css/custom.css" rel="stylesheet" />

</head>
<body>
  

    <!-- Multi step form --> 
<section class="multi_step_form" style="margin-bottom:4%;">  
        <form id="msform"> 
          <!-- Tittle -->
          <div class="tittle row">

            <div class="col-md-6">
             <a class="navbar-brand js-scroll-trigger" href="#page-top">

                    <img src="img/chi-logo.png" style="width:250px;" />
                  </a>
            </div>    
            
            
           
            <div class="col-md-6">
                 
            <p style="margin-top:9%;">Motor Theft Claim Form</p>
            </div>    



          </div>

           <!-- progressbar -->
          <ul id="progressbar">
            <li class="active">Step 1</li>  
            <li>Step 2</li> 
            <li>Step 3</li>
           </ul>
         
          <div style="margin-top:12%;"></div>

          <!-- fieldsets  / steps-->
          <fieldset>
            
            <div class="form-row text-left"> 
                
              <div class="form-group  col-md-6"> 
                  <label>Policy No</label>
                <input type="text" class="form-control validateMe" placeholder="">
              </div> 

              <div class="form-group  col-md-6"> 
                    <label>Claim No</label>
                  <input type="text" class="form-control validateMe" placeholder="">
                </div> 
  
                   <!--Customer Virtual forms-->


                
                   <div class="form-group col-md-6"> 
                        <label>Customer's Firstname</label>
                      <input type="text" class="form-control validateMe"
                       placeholder="" value="John"  disabled/>
                    </div> 
      
                    <div class="form-group col-md-6"> 
                      <label>Customer's Middlename</label>
                    <input type="text" class="form-control validateMe"
                     placeholder="" value="Sawn"  disabled/>
                  </div> 
      
                    <div class="form-group col-md-6"> 
                      <label>Customer's Lastname</label>
                    <input type="text" class="form-control validateMe"
                     placeholder="" value="Doe"  disabled/>
                    </div>
      
      
                    <div class="form-group col-md-6"> 
                      <label>Customer's Email</label>
                    <input type="text" class="form-control validateMe"
                     placeholder="" value="example@example.com"  disabled/>
                    </div>
      
                    <div class="form-group col-md-6"> 
                      <label>Customer's Phone</label>
                    <input type="text" class="form-control validateMe"
                     placeholder="" value="080723453533"  disabled/>
                    </div>
      
      
                    <div class="form-group col-md-6"> 
                      <label>Company name</label>
                    <input type="text" class="form-control validateMe"
                     placeholder="" value="Doe Technologies"  disabled/>
                    </div>
      
                    <div class="form-group col-md-6"> 
                      <label>Address</label>
                    <input type="text" class="form-control validateMe"
                     placeholder="" value="Ilorin street, U.S"  disabled/>
                    </div>
      
      
                    <!--/Customer Virtual forms-->


                    <div class="form-group col-md-6"> 
                            <label>Date Of Last Premium Payment</label>
                          <input type="text" class="form-control validateMe"
                           placeholder=""/>
                          </div>
            
                          <div class="form-group col-md-6"> 
                                <label>Who Did You Pay Premium To</label>
                              <input type="text" class="form-control validateMe"
                               placeholder=""/>
                              </div>
                    
                              <div class="form-group col-md-6"> 
                                    <label>Make Of Vehicle</label>
                                  <input type="text" class="form-control validateMe"
                                   placeholder=""/>
                                  </div>

              
                                  <div class="form-group col-md-6"> 
                                      <label>Year Of Manufacture</label>
                                      <input type="text" class="form-control validateMe"
                                       placeholder=""/>
                                  </div>
    
                                  <div class="form-group col-md-6"> 
                                        <label>HPorCC</label>
                                        <input type="text" class="form-control validateMe"
                                         placeholder=""/>
                                    </div>
      

                                    <div class="form-group col-md-6"> 
                                            <label>Motor Reg Number</label>
                                            <input type="text" class="form-control validateMe"
                                             placeholder=""/>
                                        </div>
          
                                        <div class="form-group col-md-6"> 
                                                <label>Vehicle Purpose Of Use</label>
                                                <select class="form-control validateMe">
                                                    <option>Select Option</option>
                                                <option>Business</option>
                                                <option>Commercial</option>
                                                </select>

                                        </div>

                                         <div class="form-group col-md-6"> 
                                                <label>Place Of Vehicle Purchase</label>
                                                <input type="text" class="form-control validateMe"
                                                 placeholder=""/>
                                        </div>

                                        <div class="form-group col-md-6"> 
                                                <label>Date Of Vehicle Purchase</label>
                                                <input type="date" class="form-control validateMe"
                                                 placeholder=""/>
                                        </div>


                                        <div class="form-group col-md-6"> 
                                                <label>Cost Of Vehicle</label>
                                                <input type="date" class="form-control validateMe"
                                                 placeholder=""/>
                                        </div>

                                        <div class="form-group col-md-6"> 
                                                <label>Amount To Claim</label>
                                                <input type="date" class="form-control validateMe"
                                                 placeholder=""/>
                                        </div>
              


                                        <div class="form-group col-md-6"> 
                                                <label>place Of Loss</label>
                                                <input type="date" class="form-control validateMe"
                                                 placeholder=""/>
                                        </div>
              
                                        <div class="form-group col-md-6"> 
                                                <label>place Of Loss</label>
                                                <input type="text" class="form-control validateMe"
                                                 placeholder=""/>
                                        </div>


                                        <div class="form-group col-md-6"> 
                                                <label>Date and Time Loss Occured</label>
                                                <input type="date" class="form-control validateMe"
                                                 placeholder=""/>
                                        </div>
                                         
                        


            </div> 
           
           
             <button type="button" class="next action-button">Continue</button>  
          </fieldset>



          <fieldset>
                <div class="form-row text-left"> 
                
                        <div class="form-group col-md-6"> 
                                <label>Name Of Person In charge When Loss Occured</label>
                                <input type="date" class="form-control validateMe"
                                 placeholder=""/>
                        </div>
        
                      
                        <div class="form-group col-md-6"> 
                                 <label> Was Vehicle In Use With Insured Permission </label>
                                <div class="flavor">
                                        <input type="radio" id="radio_1vp" name="VehicleWasInUseWithInusredPermission" value="Yes" />
                                        <label for="radio_1vp" class="option11">Yes</label>
                                         
                                        
                                        <input type="radio" id="radio_2vp" name="VehicleWasInUseWithInusredPermission" value="No" />
                                        <label for="radio_2vp" class="option13">No</label>
                                      </div>
                        </div>
        
        

                        <div class="form-group col-md-6"> 
                                <label>Vehicle Protection Strategy</label>
                                <input type="text" class="form-control validateMe"
                                 placeholder=""/>
                        </div>


                        <div class="form-group col-md-6"> 
                                <label>Describe Loss</label>
                                <input type="text" class="form-control validateMe"
                                 placeholder=""/>
                        </div>


                        <div class="form-group col-md-6"> 
                                <label>Mileage Reading At The Time Of Loss</label>
                                <input type="text" class="form-control validateMe"
                                 placeholder=""/>
                        </div>
 
                        <div class="form-group col-md-6"> 
                                <label>Mileage Reading At The Time Of Loss</label>
                                <input type="text" class="form-control validateMe"
                                 placeholder=""/>
                        </div>

                         

                        <div class="form-group col-md-6"> 
                                 <label> Are you Sole Owner Of Vehicle? </label>
                                <div class="flavor">
                                        <input type="radio" id="radio_1vps" name="IAmSoleOwnerOfVehicle" value="Yes" />
                                        <label for="radio_1vps" class="option11">Yes</label>
                                         
                                        
                                        <input type="radio" id="radio_2vps" name="IAmSoleOwnerOfVehicle" value="No" />
                                        <label for="radio_2vps" class="option13">No</label>
                                      </div>
                        </div>
        

                         
                        <div class="form-group col-md-6"> 
                                <label> Is Hire Purchase Interest Available? </label>
                               <div class="flavor">
                                       <input type="radio" id="radio_1vpshp" name="HirePurchasenterestAvailable" value="Yes" />
                                       <label for="radio_1vpshp" class="option11">Yes</label>
                                        
                                       
                                       <input type="radio" id="radio_2vpsiu" name="HirePurchasenterestAvailable" value="No" />
                                       <label for="radio_2vpsiu" class="option13">No</label>
                                     </div>
                       </div>


                       <div class="form-group col-md-6"> 
                            <label>Police Station Location</label>
                            <input type="text" class="form-control validateMe"
                             placeholder=""/>
                    </div>
                        
                    <div class="form-group col-md-6"> 
                            <label>Date Police Was Advised</label>
                            <input type="text" class="form-control validateMe"
                             placeholder=""/>
                    </div>
                        

                    <div class="form-group col-md-6"> 
                            <label> Is Vehicle Recovered? </label>
                           <div class="flavor">
                                   <input type="radio" id="radio_1vpshps" name="IsVehicleRecovered" value="Yes" />
                                   <label for="radio_1vpshps" class="option11">Yes</label>
                                    
                                   
                                   <input type="radio" id="radio_2vpsius" name="IsVehicleRecovered" value="No" />
                                   <label for="radio_2vpsius" class="option13">No</label>
                                 </div>
                   </div>



                   <div class="form-group col-md-6"> 
                        <label>Vehicle Engine No</label>
                        <input type="text" class="form-control validateMe"
                         placeholder=""/>
                </div>
                    


                <div class="form-group col-md-6"> 
                        <label>Vehicle Chases Or Frame No</label>
                        <input type="text" class="form-control validateMe"
                         placeholder=""/>
                </div>
                    

                     

       


                </div>  
            <button type="button" class="action-button previous previous_button">Back</button>
            <button type="button" class="next action-button">Continue</button>  
          </fieldset>  





         <fieldset>

                <div class="form-row text-left"> 
                 
 
                        <div class="form-group col-md-6"> 
                                <label>Type Of Body</label>
                                <input type="text" class="form-control validateMe"
                                 placeholder=""/>
                        </div>
                            
                                  

                        <div class="form-group col-md-6"> 
                                <label>Color Or Color Combination</label>
                                <input type="text" class="form-control validateMe"
                                 placeholder=""/>
                        </div>
                                     

                        <div class="form-group col-md-6"> 
                                <label>Recognisable Altercations</label>
                                <input type="text" class="form-control validateMe"
                                 placeholder=""/>
                        </div>


                        <div class="form-group col-md-6"> 
                                <label>Fitments Or Accessories Description</label>
                                <input type="text" class="form-control validateMe"
                                 placeholder=""/>
                        </div>

                        <div class="form-group col-md-6"> 
                                <label>Identity Features Description</label>
                                <input type="text" class="form-control validateMe"
                                 placeholder=""/>
                        </div>

                        <div class="form-group col-md-6"> 
                                <label>Place Recovered</label>
                                <input type="text" class="form-control validateMe"
                                 placeholder=""/>
                        </div>

        
                        <div class="form-group col-md-6"> 
                                <label>Date Recovered</label>
                                <input type="text" class="form-control validateMe"
                                 placeholder=""/>
                        </div>



                        <div class="form-group col-md-6"> 
                                <label>Date Recovered</label>
                                <input type="date" class="form-control validateMe"
                                 placeholder=""/>
                        </div>

                        <div class="form-group col-md-6"> 
                                <label>Damage Description</label>
                                <input type="text" class="form-control validateMe"
                                 placeholder=""/>
                        </div>


                        <div class="form-group col-md-6"> 
                                <label>Place Of Possible Inspection</label>
                                <input type="text" class="form-control validateMe"
                                 placeholder=""/>
                        </div>

                        <div class="form-group col-md-6"> 
                                <label>Name Of Witness</label>
                                <input type="text" class="form-control validateMe"
                                 placeholder=""/>
                        </div>

                        <div class="form-group col-md-6"> 
                                <label>Address Of Witness</label>
                                <input type="text" class="form-control validateMe"
                                 placeholder=""/>
                        </div>


                           <!--File attachment-->

              <div class="col-md-6"> 
                <label>&nbsp;<Br/><br/></label>
             
              <label class="fileContainer filebtn  ">
               Upload Attachment  <i class="fa fa-upload"></i>
                <input type="file" id="file1" onchange="showname('file1','name1')"/>
                <span id="name1"></span>
              </label>
            
            </div>
              

            <div class="col-md-6"> 
              <label>&nbsp;<Br/><br/></label>
           
            <label class="fileContainer filebtn  ">
             Upload Attachment  <i class="fa fa-upload"></i>
              <input type="file" id="file2" onchange="showname('file2','name2')"/>
              <span id="name2"></span>
            </label>
          
          </div>
             
 
             <!--/File attachment--> 


             
                </div>

                <button type="button" class="action-button previous previous_button">Back</button> 
                <a href="#" class="action-button">Submit</a> 
                
         </fieldset>


        

        </form>  
      </section> 
      <!-- End Multi step form -->   



       
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
  integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
  crossorigin="anonymous"></script>

        <!-- Custom scripts for this template -->
  <script src="js/custom.js"></script>
    
</body>
</html>