<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consolidated Hallmark Insurance</title>

     <!--Favicon -->
 
 <link rel="icon" href="https://chiplc.com/wp-content/uploads/2018/01/chi-logo.png"  />

 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

 <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet" />

</head>
<body>
  

    <!-- Multi step form --> 
<section class="multi_step_form" style="margin-bottom:4%;">  
        <form id="msform"> 
          <!-- Tittle -->
          <div class="tittle row">

            <div class="col-md-6">
             <a class="navbar-brand js-scroll-trigger" href="#page-top">

                    <img src="img/chi-logo.png" style="width:250px;" />
                  </a>
            </div>    
            
            
           
            <div class="col-md-6">
                 
            <p style="margin-top:9%;">
 
                Motor Vehicle Accident Claim Form
            </p>
            </div>    



          </div>

           <!-- progressbar -->
          <ul id="progressbar">
            <li class="active">Step 1</li>  
            <li>Step 2</li> 
            <li>Step 3</li>
           </ul>
         
          <div style="margin-top:12%;"></div>

          <!-- fieldsets  / steps-->
          <fieldset>
            
            <div class="form-row text-left"> 
                
              <div class="form-group  col-md-6"> 
                  <label>Policy No</label>
                <input type="text" class="form-control validateMe" placeholder="">
              </div> 

                   
              <div class="form-group  col-md-6"> 
                <label>Claim No</label>
              <input type="text" class="form-control validateMe" placeholder="">
            </div> 

              <!--Customer Virtual forms-->

                
              <div class="form-group col-md-6"> 
                <label>Customer's Firstname</label>
              <input type="text" class="form-control validateMe"
               placeholder="" value="John"  disabled/>
            </div> 

            <div class="form-group col-md-6"> 
              <label>Customer's Middlename</label>
            <input type="text" class="form-control validateMe"
             placeholder="" value="Sawn"  disabled/>
          </div> 

            <div class="form-group col-md-6"> 
              <label>Customer's Lastname</label>
            <input type="text" class="form-control validateMe"
             placeholder="" value="Doe"  disabled/>
            </div>


            <div class="form-group col-md-6"> 
              <label>Customer's Email</label>
            <input type="text" class="form-control validateMe"
             placeholder="" value="example@example.com"  disabled/>
            </div>

            <div class="form-group col-md-6"> 
              <label>Customer's Phone</label>
            <input type="text" class="form-control validateMe"
             placeholder="" value="080723453533"  disabled/>
            </div>


            <div class="form-group col-md-6"> 
              <label>Company name</label>
            <input type="text" class="form-control validateMe"
             placeholder="" value="Doe Technologies"  disabled/>
            </div>

            <div class="form-group col-md-6"> 
              <label>Address</label>
            <input type="text" class="form-control validateMe"
             placeholder="" value="Ilorin street, U.S"  disabled/>
            </div>


            <!--/Customer Virtual forms-->


            <div class="form-group  col-md-6"> 
                <label>Vehicle Make</label>
              <input type="text" class="form-control validateMe" placeholder="">
            </div> 



            <div class="form-group  col-md-6"> 
                <label>Year Of Make</label>
              <input type="date" class="form-control validateMe" placeholder="">
            </div> 


            <div class="form-group  col-md-6"> 
              <label>Sum Insured</label>
            <input type="number" class="form-control validateMe" placeholder="">
          </div> 


          <div class="form-group  col-md-6"> 
            <label>Type Of Body</label>
          <input type="text" class="form-control validateMe" placeholder="">
        </div> 


        <div class="form-group  col-md-6"> 
          <label>Vehicle Reg Number</label>
        <input type="text" class="form-control validateMe" placeholder="">
      </div> 

      <div class="form-group  col-md-6"> 
        <label>Vehicle Purpose Of Use</label>

          <select class="form-control validateMe">
            <option>Select Option</option>
            <option>lorem ipsum2</option>
            <option>lorem ipsum2</option>
            <option>lorem ipsum2</option>

          </select>
      </div> 

      <div class="form-group  col-md-6"> 
        <label>Vehicle Business Or Commercial Purpose Of Use</label>

          <select class="form-control validateMe">
              <option>Select Option</option>
            <option>lorem ipsum2</option>
            <option>lorem ipsum2</option>
            <option>lorem ipsum2</option>

          </select>
      </div> 


       

      <div class="form-group  col-md-6"> 
          <label>Drivers Name</label>
        <input type="text" class="form-control validateMe" placeholder="">
      </div> 


      <div class="form-group  col-md-6"> 
          <label>Driver Address</label>
        <input type="text" class="form-control validateMe" placeholder="">
      </div> 

      <div class="form-group  col-md-6"> 
          <label>Driver Age</label>
        <input type="number" class="form-control validateMe" placeholder="">
      </div> 

      <div class="form-group  col-md-6"> 
          <label>Driver Driving License No</label>
        <input type="text" class="form-control validateMe" placeholder="">
      </div> 
       

      <div class="form-group  col-md-6"> 
          <label>Driver Driving License Expiry Date</label>
        <input type="text" class="form-control validateMe" placeholder="">
      </div> 
       
              
       
    
      <div class="form-group col-md-6"> 
          <label> Does the driver have an accident history ? 
          </label>
      
                          
          <div class="flavor">
            <input type="radio" id="radio_1x" name="DriverHasAccidentHistory" value="Yes" />
            <label for="radio_1x" class="option11">Yes</label>
             
            
            <input type="radio" id="radio_2x" name="DriverHasAccidentHistory" value="No" />
            <label for="radio_2x" class="option13">No</label>
          </div>
          
         
          
     </div> 

      

           
            


            </div> 
           
           
             <button type="button" class="next action-button">Continue</button>  
          </fieldset>



          <fieldset>
                <div class="form-row text-left"> 
                
             
              
            <div class="form-group  col-md-6"> 
                <label>Driver Accident History Details</label>
              <input type="text" class="form-control validateMe" placeholder="">
            </div> 
       
 
            <div class="form-group col-md-6"> 
                <label>
                    Has been Driver Persecuted For Motoring Offences ? 
                </label>
            
                                
                <div class="flavor">
                  <input type="radio" id="radio_1xp" name="DriverHasAccidentHistory" value="Yes" />
                  <label for="radio_1xp" class="option11">Yes</label>
                   
                  
                  <input type="radio" id="radio_2xp" name="DriverHasAccidentHistory" value="No" />
                  <label for="radio_2xp" class="option13">No</label>
                </div>
                
                          
           </div> 


           <div class="form-group  col-md-6"> 
              <label>Details Of Driver Motoring Offences</label>
            <input type="text" class="form-control validateMe" placeholder="">
          </div> 

          <div class="form-group col-md-6"> 
              <label>
                  Is Driver Your Employee ? 
              </label>
          
                              
              <div class="flavor">
                <input type="radio" id="radio_1xpe" name="IsDriverMyEmployee" value="Yes" />
                <label for="radio_1xpe" class="option11">Yes</label>
                 
                
                <input type="radio" id="radio_2xpe" name="IsDriverMyEmployee" value="No" />
                <label for="radio_2xpe" class="option13">No</label>
              </div>
              
                        
         </div> 


         <div class="form-group  col-md-6"> 
            <label>Driver Employment Capacity</label>
          <input type="text" class="form-control validateMe" placeholder="">
        </div> 

        <div class="form-group  col-md-6"> 
            <label>Driver Years Of Employment</label>
          <input type="text" class="form-control validateMe" placeholder="">
        </div> 

        <div class="form-group  col-md-6"> 
            <label>Date Of Loss</label>
          <input type="text" class="form-control validateMe" placeholder="">
        </div> 

        <div class="form-group  col-md-6"> 
            <label>Time Of Loss</label>
          <input type="text" class="form-control validateMe" placeholder="">
        </div> 

        <div class="form-group  col-md-6"> 
            <label>Place Of Loss</label>
          <input type="text" class="form-control validateMe" placeholder="">
        </div> 

        <div class="form-group  col-md-6"> 
            <label>Weather Condition</label>
          <input type="text" class="form-control validateMe" placeholder="">
        </div> 

 
      
        <div class="form-group col-md-6"> 
            <label>
               Was there light at the time of accident ? 
            </label>
        
                            
            <div class="flavor">
              <input type="radio" id="radio_1xpel" name="LightAtTheTimeOfAccident" value="Yes" />
              <label for="radio_1xpel" class="option11">Yes</label>
               
              
              <input type="radio" id="radio_2xpel" name="LightAtTheTimeOfAccident" value="No" />
              <label for="radio_2xpel" class="option13">No</label>
            </div>
            
                      
       </div> 


       <div class="form-group col-md-6"> 
          <label>
             Was there light at the time of accident ? 
          </label>
      
                          
          <div class="flavor">
            <input type="radio" id="radio_1xpelhead" name="IsHeadlampsOn" value="Yes" />
            <label for="radio_1xpelhead" class="option11">Yes</label>
             
            
            <input type="radio" id="radio_2xpellamp" name="IsHeadlampsOn" value="No" />
            <label for="radio_2xpellamp" class="option13">No</label>
          </div>
          
                    
     </div> 


     <div class="form-group  col-md-6"> 
        <label>Road Width</label>
      <input type="text" class="form-control validateMe" placeholder="">
    </div> 


    <div class="form-group  col-md-6"> 
        <label>Vehicle Speed</label>
      <input type="text" class="form-control validateMe" placeholder="">
    </div> 


    <div class="form-group  col-md-6"> 
        <label>Warning Driver Gave</label>
      <input type="text" class="form-control validateMe" placeholder="">
    </div> 


    <div class="form-group  col-md-6"> 
        <label>Warning Other Driver Gave</label>
      <input type="text" class="form-control validateMe" placeholder="">
    </div> 

    <div class="form-group  col-md-6"> 
        <label>Full Description Of Event</label>
      <input type="text" class="form-control validateMe" placeholder="">
    </div> 

    <div class="form-group  col-md-6"> 
        <label>Full Vehicle Damage Description</label>
      <input type="text" class="form-control validateMe" placeholder="">
    </div> 


    <div class="form-group  col-md-6"> 
        <label>Present Location Of Vehicle</label>
      <input type="text" class="form-control validateMe" placeholder="">
    </div> 



    <div class="form-group  col-md-6"> 
        <label>Probable Cost Of Repairs</label>
      <input type="text" class="form-control validateMe" placeholder="">
    </div> 


    <div class="form-group  col-md-6"> 
        <label>Has It Been Reported To Police</label>
       
        <div class="flavor">
            <input type="radio" id="radio_1polic" name="IsReportedToPolice" value="Yes" />
            <label for="radio_1polic" class="option11">Yes</label>
             
            
            <input type="radio" id="radio_23pol" name="IsReportedToPolice" value="No" />
            <label for="radio_23pol" class="option13">No</label>
          </div>
          
 
 
      </div> 


      <div class="form-group  col-md-6"> 
          <label>Police Station Location</label>
        <input type="text" class="form-control validateMe" placeholder="">
      </div> 

      <div class="form-group  col-md-6"> 
          <label>Actions Taken By Police</label>
        <input type="text" class="form-control validateMe" placeholder="">
      </div> 
  

      <div class="form-group  col-md-6"> 
          <label>Police Officer Name</label>
        <input type="text" class="form-control validateMe" placeholder="">
      </div> 

      <div class="form-group  col-md-6"> 
          <label>Police Officer Phone Number</label>
        <input type="text" class="form-control validateMe" placeholder="">
      </div> 

      <div class="form-group  col-md-6"> 
          <label>Police Officer Phone Number</label>
        <input type="text" class="form-control validateMe" placeholder="">
      </div> 

       
       
      <div class="form-group  col-md-6"> 
          <label>Has Claim Been Given To You?</label>
         
          <div class="flavor">
              <input type="radio" id="radio_1policgiv" name="IsClaimGivenToYou" value="Yes" />
              <label for="radio_1policgiv" class="option11">Yes</label>
               
              
              <input type="radio" id="radio_23polgv" name="IsClaimGivenToYou" value="No" />
              <label for="radio_23polgv" class="option13">No</label>
            </div>
            
   
   
        </div> 

                </div>  
            <button type="button" class="action-button previous previous_button">Back</button>
            <button type="button" class="next action-button">Continue</button>  
          </fieldset>  





         <fieldset>

                <div class="form-row text-left"> 
                 
 

                                <div class="form-group  col-md-12"> 
                                        <label>Claim Witness Firstname </label>
                                      <input type="text" class="form-control validateMe" placeholder="">
                                    </div>


                                <div class="form-group  col-md-12"> 
                                    <label>Claim Witness Lastname </label>
                                  <input type="text" class="form-control validateMe" placeholder="">
                                </div>

                      
                                <div class="form-group  col-md-12"> 
                                    <label>Claim Witness Address </label>
                                  <input type="text" class="form-control validateMe" placeholder="">
                                </div>   
                                
                                <div class="form-group  col-md-12"> 
                                    <label>Is Vehicle a Passenger Vehicle?</label>
                                   
                                    <div class="flavor">
                                        <input type="radio" id="radio_1policgivvh" name="IsVehiclePassenger" value="Yes" />
                                        <label for="radio_1policgivvh" class="option11">Yes</label>
                                         
                                        
                                        <input type="radio" id="radio_23polgvh" name="IsVehiclePassenger" value="No" />
                                        <label for="radio_23polgvh" class="option13">No</label>
                                      </div>
                                      
                             
                             
                                  </div> 


  <div class="col-md-12" style="border-bottom: solid 1px #ccc; margin-top:5%; margin-bottom:5%;"></div>

   

  <div class="form-group  col-md-6"> 
      <label>Third Party Involved Firstname </label>
    <input type="text" class="form-control validateMe" placeholder="">
  </div>   
                  
  <div class="form-group  col-md-6"> 
      <label>Third Party Involved Lastname </label>
    <input type="text" class="form-control validateMe" placeholder="">
  </div>  
  
                    
  <div class="form-group  col-md-6"> 
      <label>Address </label>
    <input type="text" class="form-control validateMe" placeholder="">
  </div>   

  <div class="form-group  col-md-6"> 
      <label>Type Of Injury </label>
    <input type="text" class="form-control validateMe" placeholder="">
  </div>   


  <div class="form-group  col-md-6"> 
      <label>Vehicle Make </label>
    <input type="text" class="form-control validateMe" placeholder="">
  </div>   


  <div class="form-group  col-md-6"> 
      <label>Vehicle Reg No </label>
    <input type="text" class="form-control validateMe" placeholder="">
  </div>   


  <div class="form-group  col-md-6"> 
      <label>Current Location Of Vehicle </label>
    <input type="text" class="form-control validateMe" placeholder="">
  </div>   


  <div class="col-md-12" style="border-bottom: solid 1px #ccc; margin-top:5%; margin-bottom:5%;"></div>

  <div class="form-group  col-md-6"> 
      <label>Repairer's Firstname </label>
    <input type="text" class="form-control validateMe" placeholder="">
  </div> 

  <div class="form-group  col-md-6"> 
      <label>Repairer's Lastname </label>
    <input type="text" class="form-control validateMe" placeholder="">
  </div> 
   
  <div class="form-group  col-md-6"> 
      <label>Repairer's Address </label>
    <input type="text" class="form-control validateMe" placeholder="">
  </div>                           
        

  <div class="form-group  col-md-6"> 
      <label>Repairer's Phone Number </label>
    <input type="text" class="form-control validateMe" placeholder="">
  </div>      
  

     <!--File attachment-->

     <div class="col-md-6"> 
      <label>&nbsp;<Br/><br/></label>
   
    <label class="fileContainer filebtn  ">
     Upload Attachment  <i class="fa fa-upload"></i>
      <input type="file" id="file1" onchange="showname('file1','name1')"/>
      <span id="name1"></span>
    </label>
  
  </div>
    

  <div class="col-md-6"> 
    <label>&nbsp;<Br/><br/></label>
 
  <label class="fileContainer filebtn  ">
   Upload Attachment  <i class="fa fa-upload"></i>
    <input type="file" id="file2" onchange="showname('file2','name2')"/>
    <span id="name2"></span>
  </label>

</div>
   

   <!--/File attachment--> 


   
                </div>

                <button type="button" class="action-button previous previous_button">Back</button> 
                <a href="#" class="action-button">Submit</a> 
                
         </fieldset>


        

        </form>  
      </section> 
      <!-- End Multi step form -->   



       
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
  integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
  crossorigin="anonymous"></script>

        <!-- Custom scripts for this template -->
  <script src="js/custom.js"></script>
    
</body>
</html>