<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consolidated Hallmark Insurance</title>

     <!--Favicon -->
 
 <link rel="icon" href="https://chiplc.com/wp-content/uploads/2018/01/chi-logo.png"  />

 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

     <link href="css/policy.css" rel="stylesheet" />

</head>
<body>
   
 

    <div   class="container main" style="padding:10px;">
        <div>
          <section class="profile-container   row">
              
            <div class="col-md-1" style="background: #fff;"> </div>

            <div class="profile-header col-md-3">
              <div class="imagex">
                <img src="img/user-profile.jpeg" alt=""  
                style="width:150px;"
                class="img-responsive"/>
              </div>
              <div class="profile-information">
      
              </div>
            </div>
            <div class="profile-content col-md-8">
      
              <table class="table-content">
                <tr>
                  <th>Card ID</th><td>125465</td>
                </tr>
                <tr>
                  <th>Title</th><td>Le Card Title</td>
                </tr>
                <tr>
                  <th>Requestor</th><td>John Doe</td>
                </tr>
                <tr>
                  <th>Kab</th><td>Le Kab</td>
                </tr>
                <tr>
                  <th>Board</th><td>Board X</td>
                </tr>
                <tr>
                  <th>Assignee</th><td>Jane</td>
                </tr>
                <tr>
                  <th>Stage</th><td>Completed</td>
                </tr>
              </table>
      
              <ul>
              <li>
                  <span>Card ID</span><span>125465</span>
                </li>
                <li>
                  <span>Title</span><span>Le Card Title</span>
                </li>
                <li>
                  <span>Requestor</span><span>John Doe</span>
                </li>
                <li>
                  <span>Kab</span><span>Le Kab</span>
                </li>
                <li>
                  <span>Board</span><span>Board X</span>
                </li>
                <li>
                  <span>Assignee</span><span>Jane</span>
                </li>
                <li>
                  <span>Stage</span><span>Completed</span>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>






       
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
  integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
  crossorigin="anonymous"></script>

        <!-- Custom scripts for this template -->
  <script src="js/custom.js"></script>
    
</body>
</html>