<html>

    <head>
       <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
     
      <title>Consolidated Hallmark Insurance</title>
      <link rel="icon" href="https://chiplc.com/wp-content/uploads/2018/01/chi-logo.png"  />

      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="css/custom.css" rel="stylesheet" />
    </head>
    
    <body>

      <div class="container">
        <div class="row main">

            
            <div class="col-md-12 text-center">
                <img src="img/stop.png"
                 class="img-responsive" 
                 style="width: 50px; margin-top:20%;"
                 />
            </div> 

            <div class="col-md-12 text-center">
                <h1>Oops ! </h1>
                <p>
                    The policy number you inputted doesn't exist
                </p>
                
                <a href="policynumberpage.html" type="button" class="next buttond">Try Again</a>  

            </div>

           
        </div>
    </div>
      
         
    </body>
    
    </html>