<html>

    <head>
       <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
     
      <title>Consolidated Hallmark Insurance</title>
      <link rel="icon" href="https://chiplc.com/wp-content/uploads/2018/01/chi-logo.png"  />

      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="css/custom.css" rel="stylesheet" />
    </head>
    
    <body>

      
      <div class="main ">

       
        
        <p class="sign" align="center">

       Enter   Policy No.
        </p>
        <form class="form1">
          <input class="un " type="text"  align="center" placeholder="E.g 29229">
          <br/><br/>
          <div class="text-center"> 
          <a class="submitd buttond" align="center">Continue</a>
          </div>
                    
        </div>
         
    </body>
    
    </html>