/*font Variables*/
/*Color Variables*/
@import url("https://fonts.googleapis.com/css?family=Ubuntu:300i,400,400i,500,700,900");
.multi_step_form {
  background: #f6f9fb;
  display: block;
  overflow: hidden;
}
.multi_step_form #msform {
  text-align: center;
  position: relative;
  padding-top: 50px;
  min-height: 820px;
  max-width: 810px;
  margin: 0 auto;
  background: #ffffff;
  z-index: 1;
}
.multi_step_form #msform .tittle {
  text-align: center;
  padding-bottom: 55px;
}
.multi_step_form #msform .tittle h2 {
  font: 500 24px/35px "Ubuntu", sans-serif;
  color: #3f4553;
  padding-bottom: 5px;
}
.multi_step_form #msform .tittle p {
  font: 400 16px/28px "Ubuntu", sans-serif;
  color: #5f6771;
}
 
.multi_step_form #msform fieldset {
  border: 0;
  /*padding: 20px 105px 0;
  */position: relative;
  width: 100%;
   left: 0;
  right: 0;
}
.multi_step_form #msform fieldset:not(:first-of-type) {
  display: none;
}
.multi_step_form #msform fieldset h3 {
  font: 500 18px/35px "Ubuntu", sans-serif;
  color: #3f4553;
}
.multi_step_form #msform fieldset h6 {
  font: 400 15px/28px "Ubuntu", sans-serif;
  color: #5f6771;
  padding-bottom: 30px;
}
.multi_step_form #msform fieldset .intl-tel-input {
  display: block;
  background: transparent;
  border: 0;
  box-shadow: none;
  outline: none;
}
.multi_step_form #msform fieldset .intl-tel-input .flag-container .selected-flag {
  padding: 0 20px;
  background: transparent;
  border: 0;
  box-shadow: none;
  outline: none;
  width: 65px;
}
.multi_step_form #msform fieldset .intl-tel-input .flag-container .selected-flag .iti-arrow {
  border: 0;
}
.multi_step_form #msform fieldset .intl-tel-input .flag-container .selected-flag .iti-arrow:after {
  content: "\f35f";
  position: absolute;
  top: 0;
  right: 0;
  font: normal normal normal 24px/7px Ionicons;
  color: #5f6771;
}
.multi_step_form #msform fieldset #phone {
  padding-left: 80px;
}
.multi_step_form #msform fieldset .form-group {
  padding: 0 10px;
}
.multi_step_form #msform fieldset .fg_2, .multi_step_form #msform fieldset .fg_3 {
  padding-top: 10px;
  display: block;
  overflow: hidden;
}
.multi_step_form #msform fieldset .fg_3 {
  padding-bottom: 70px;
}
.multi_step_form #msform fieldset .form-control, .multi_step_form #msform fieldset .product_select {
  border-radius: 3px;
  border: 1px solid #d8e1e7;
  padding: 0 20px;
  height: auto;
  font: 400 15px/48px "Ubuntu", sans-serif;
  color: #5f6771;
  box-shadow: none;
  outline: none;
  width: 100%;
}
.multi_step_form #msform fieldset .form-control.placeholder, .multi_step_form #msform fieldset .product_select.placeholder {
  color: #5f6771;
}
.multi_step_form #msform fieldset .form-control:-moz-placeholder, .multi_step_form #msform fieldset .product_select:-moz-placeholder {
  color: #5f6771;
}
.multi_step_form #msform fieldset .form-control::-moz-placeholder, .multi_step_form #msform fieldset .product_select::-moz-placeholder {
  color: #5f6771;
}
.multi_step_form #msform fieldset .form-control::-webkit-input-placeholder, .multi_step_form #msform fieldset .product_select::-webkit-input-placeholder {
  color: #5f6771;
}
.multi_step_form #msform fieldset .form-control:hover, .multi_step_form #msform fieldset .form-control:focus, .multi_step_form #msform fieldset .product_select:hover, .multi_step_form #msform fieldset .product_select:focus {
  border-color: #8D1328;
}
.multi_step_form #msform fieldset .form-control:focus.placeholder, .multi_step_form #msform fieldset .product_select:focus.placeholder {
  color: transparent;
}
.multi_step_form #msform fieldset .form-control:focus:-moz-placeholder, .multi_step_form #msform fieldset .product_select:focus:-moz-placeholder {
  color: transparent;
}
.multi_step_form #msform fieldset .form-control:focus::-moz-placeholder, .multi_step_form #msform fieldset .product_select:focus::-moz-placeholder {
  color: transparent;
}
.multi_step_form #msform fieldset .form-control:focus::-webkit-input-placeholder, .multi_step_form #msform fieldset .product_select:focus::-webkit-input-placeholder {
  color: transparent;
}
.multi_step_form #msform fieldset .product_select:after {
  display: none;
}
.multi_step_form #msform fieldset .product_select:before {
  content: "\f35f";
  position: absolute;
  top: 0;
  right: 20px;
  font: normal normal normal 24px/48px Ionicons;
  color: #5f6771;
}
.multi_step_form #msform fieldset .product_select .list {
  width: 100%;
}
.multi_step_form #msform fieldset .done_text {
  padding-top: 40px;
}
.multi_step_form #msform fieldset .done_text .don_icon {
  height: 36px;
  width: 36px;
  line-height: 36px;
  font-size: 22px;
  margin-bottom: 10px;
  background: #8D1328;
  display: inline-block;
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
}
.multi_step_form #msform fieldset .done_text h6 {
  line-height: 23px;
}
.multi_step_form #msform fieldset .code_group {
  margin-bottom: 60px;
}
.multi_step_form #msform fieldset .code_group .form-control {
  border: 0;
  border-bottom: 1px solid #a1a7ac;
  border-radius: 0;
  display: inline-block;
  width: 30px;
  font-size: 30px;
  color: #5f6771;
  padding: 0;
  margin-right: 7px;
  text-align: center;
  line-height: 1;
}
.multi_step_form #msform fieldset .passport {
  margin-top: -10px;
  padding-bottom: 30px;
  position: relative;
}
.multi_step_form #msform fieldset .passport .don_icon {
  height: 36px;
  width: 36px;
  line-height: 36px;
  font-size: 22px;
  position: absolute;
  top: 4px;
  right: 0;
  background: #8D1328;
  display: inline-block;
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
}
.multi_step_form #msform fieldset .passport h4 {
  font: 500 15px/23px "Ubuntu", sans-serif;
  color: #5f6771;
  padding: 0;
}
.multi_step_form #msform fieldset .input-group {
  padding-bottom: 40px;
}
.multi_step_form #msform fieldset .input-group .custom-file {
  width: 100%;
  height: auto;
}
.multi_step_form #msform fieldset .input-group .custom-file .custom-file-label {
  width: 168px;
  border-radius: 5px;
  cursor: pointer;
  font: 700 14px/40px "Ubuntu", sans-serif;
  border: 1px solid #99a2a8;
  text-align: left;
  transition: all 300ms linear 0s;
  color: #5f6771;
}
.multi_step_form #msform fieldset .input-group .custom-file .custom-file-label i {
  font-size: 20px;
  padding-right: 10px;
}
.multi_step_form #msform fieldset .input-group .custom-file .custom-file-label:hover, .multi_step_form #msform fieldset .input-group .custom-file .custom-file-label:focus {
  background: #8D1328;
  border-color: #8D1328;
  color: #fff;
}
.multi_step_form #msform fieldset .input-group .custom-file input {
  display: none;
}
.multi_step_form #msform fieldset .file_added {
  text-align: left;
  padding-left: 190px;
  padding-bottom: 60px;
}
.multi_step_form #msform fieldset .file_added li {
  font: 400 15px/28px "Ubuntu", sans-serif;
  color: #5f6771;
}
.multi_step_form #msform fieldset .file_added li a {
  color: #8D1328;
  font-weight: 500;
  display: inline-block;
  position: relative;
  padding-left: 15px;
}
.multi_step_form #msform fieldset .file_added li a i {
  font-size: 22px;
  padding-right: 8px;
  position: absolute;
  left: 0;
  transform: rotate(20deg);
}
.multi_step_form #msform #progressbar {
  margin-bottom: 30px;
  overflow: hidden;
}
.multi_step_form #msform #progressbar li {
  list-style-type: none;
  color: #99a2a8;
  font-size: 9px;
  width: calc(100%/3);
  float: left;
  position: relative;
  font: 500 13px/1 "Ubuntu", sans-serif;
}
.multi_step_form #msform #progressbar li:nth-child(2):before {
  content: "\f12f";
}
.multi_step_form #msform #progressbar li:nth-child(3):before {
  content: "\f457";
}
.multi_step_form #msform #progressbar li:before {
  content: "\f1fa";
  font: normal normal normal 30px/50px Ionicons;
  width: 50px;
  height: 50px;
  line-height: 50px;
  display: block;
  background: #eaf0f4;
  border-radius: 50%;
  margin: 0 auto 10px auto;
}
.multi_step_form #msform #progressbar li:after {
  content: '';
  width: 100%;
  height: 10px;
  background: #eaf0f4;
  position: absolute;
  left: -50%;
  top: 21px;
  z-index: -1;
}
.multi_step_form #msform #progressbar li:last-child:after {
  width: 150%;
}
.multi_step_form #msform #progressbar li.active {
  color: #8D1328;
}
.multi_step_form #msform #progressbar li.active:before, .multi_step_form #msform #progressbar li.active:after {
  background: #8D1328;
  color: white;
}

.buttond{
     background: #8D1328;
    color: white !important;
    border: 0 none;
    border-radius: 5px;
    cursor: pointer;
    min-width: 130px;
    font: 700 14px/40px "Ubuntu", sans-serif;
    border: 1px solid #8D1328;
    margin: 0 5px;
    text-transform: uppercase;
    display: inline-block;
  
}
.multi_step_form #msform .action-button {
  background: #8D1328;
  color: white;
  border: 0 none;
  border-radius: 5px;
  cursor: pointer;
  min-width: 130px;
  font: 700 14px/40px "Ubuntu", sans-serif;
  border: 1px solid #8D1328;
  margin: 0 5px;
  text-transform: uppercase;
  display: inline-block;
}
.multi_step_form #msform .action-button:hover, .multi_step_form #msform .action-button:focus {
  background: #405867;
  border-color: #405867;
}
.multi_step_form #msform .previous_button {
  background: transparent;
  color: #99a2a8;
  border-color: #99a2a8;
}
.multi_step_form #msform .previous_button:hover, .multi_step_form #msform .previous_button:focus {
  background: #405867;
  border-color: #405867;
  color: #fff;
}

 


.label{
    text-align:left !important;
 
}

.form-row {
    padding:20px;
}

fieldset{
    padding-bottom: 20px;
}


/**Natural language form */

*, *:before, *:after {
  box-sizing: border-box;
  transition: .25s ease-in-out;
}

*::selection {
   color: #7a7a7a;
}
 
form .input-container {
  border-bottom: 1px dashed #8D1328;
  color: #8D1328;
  padding: 6px;
  margin-left: -6px;
  margin-right: -6px;
  display: inline-block;
  position: relative;
}
form .input-container.no-overflow {
  max-width: 100%;
}
form .input-container.no-overflow .input {
  max-width: 100%;
}
form .input-container.no-overflow .input input {
  max-width: 100%;
}
form .input-container:hover {
  border-bottom: 1px dashed #004f4a;
  color: #004f4a;
  cursor: pointer;
}
form .input-container.active {
  z-index: 5000;
  border-bottom: 1px dashed #004f4a;
  color: #004f4a;
  cursor: default;
}
form .input-container.active:before {
  content: '';
  display: block;
   position: fixed;
  z-index: 0;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
form .input-container.active .input {
  visibility: visible;
  opacity: 1;
}
form .input-container .newOption {
  padding: 6px 46px 6px 6px;
  background: #7a7a7a;
  position: relative;
}
form .input-container .newOption:hover {
  background: #ff202f;
  color: #7a7a7a;
}
form .input-container .newOption:hover:after {
  color: #7a7a7a !important;
}
form .input-container .newOption.selected:after {
  content: '\f00c';
 /* font-family: FontAwesome; */
  font-family: 'Ubuntu', sans-serif !important;
   display: block;
  top: 0;
  right: 0;
  height: 72px;
  width: 46px;
   text-align: center;
  line-height: 72px;
  position: absolute;
}
form .input-container .placeholder {
  position: relative;
  z-index: 1;
}
 
form input[type="text"], form select[type="text"] {
  border: none;
  outline: none;
  margin: 0;
  padding: 6px;
  font-weight: 200;
   line-height: 60px;
  display: block;
}
form input.hidden, form select.hidden {
  position: absolute;
  left: -5000px;
}

.short-input{
  display: inline !important;
  width:70 !important;
  margin-left: 4%;
  margin-right: 4%;
   border-bottom:dotted 1px black !important;
}
 
 
 
 
 
 

/*Css for Radio buttons*/

 

input[type=radio] {
  display: none;
}
input[type=radio] + label {
  background-color: #FFFFFF;
  border-color: #b3b3b3;
  color: gray;
  border-width: 2px;
  border-style: solid;
  border-radius: .5em;
  padding: .5em 1em;
}
input[type=radio]:checked + label.option11 {
  background-color: #8D1328;
  border-color: #8D1328;
  color: white;
}
input[type=radio]:checked + label.option12 {
  background-color: #8D1328;
  border-color: #8D1328;
  color: white;
}
input[type=radio]:checked + label.option13 {
  background-color: #8D1328;
  border-color: #8D1328;
  color: white;
}
input[type=radio]:checked + label.option21 {
  background-color: #1EDD94;
  border-color: #0c563a;
  color: black;
}
input[type=radio]:checked + label.option22 {
  background-color: #DD701E;
  border-color: #562c0c;
  color: black;
}
input[type=radio]:checked + label.option23 {
  background-color: #E41B1B;
  border-color: #5b0b0b;
  color: black;
}
input[type=radio]:checked + label.option31 {
  background-color: #1EDD94;
  border-color: #0c563a;
  color: black;
}
input[type=radio]:checked + label.option32 {
  background-color: #DD701E;
  border-color: #562c0c;
  color: black;
}
input[type=radio]:checked + label.option33 {
  background-color: #E41B1B;
  border-color: #5b0b0b;
  color: black;
}
input[type=radio]:checked + label.option41 {
  background-color: #1EDD94;
  border-color: #0c563a;
  color: black;
}
input[type=radio]:checked + label.option42 {
  background-color: #DD701E;
  border-color: #562c0c;
  color: black;
}
input[type=radio]:checked + label.option43 {
  background-color: #E41B1B;
  border-color: #5b0b0b;
  color: black;
}
input[type=radio]:checked + label.option51 {
  background-color: #1EDD94;
  border-color: #0c563a;
  color: black;
}
input[type=radio]:checked + label.option52 {
  background-color: #DD701E;
  border-color: #562c0c;
  color: black;
}
input[type=radio]:checked + label.option53 {
  background-color: #E41B1B;
  border-color: #5b0b0b;
  color: black;
}




/*** LOGIN page css*/

body {
  background-color: #f5f5ff;
  font-family: 'Ubuntu', sans-serif !important;
}

.main {
  background-color: #FFFFFF;
  width: 400px;
  height: 400px;
  padding:10px;
  margin: 7em auto;
  border-radius: 1.5em;
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.sign {
  padding-top: 40px;
  color: #8D1328;
  font-family: 'Ubuntu', sans-serif !important;
  font-weight: bold;
  font-size: 23px;
}

.un {
width: 100%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 5%;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif !important;
}

form.form1 {
  padding-top: 40px;
}

.pass {
      width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif !important;
}


.un:focus, .pass:focus {
  border: 2px solid rgba(0, 0, 0, 0.18) !important;
  
}

.submit {
cursor: pointer;
  border-radius: 5em;
  color: #fff !important;
  background: linear-gradient(to right, #8D1328, #8d132896);
  border: 0;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 10px;
  padding-top: 10px;
  font-family: 'Ubuntu', sans-serif !important;
  margin-left: 35%;
  font-size: 13px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

.forgot {
  text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
  color: #E1BEE7;
  padding-top: 15px;
}

a {
  text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
  color: #E1BEE7;
  text-decoration: none
}

@media (max-width: 600px) {
  .main {
      border-radius: 0px;
  }
  
}

label{
  font-family: 'Ubuntu', sans-serif !important;

}

  


/** File Attachment Input*/
.fileContainer {
  overflow: hidden;
  position: relative;
 
}

.filebtn{
  background-color: #FFFFFF !important;
  border: solid 2px #b3b3b3 !important;
  color: gray;
  padding:10px;
  border-radius: 5px;
  width:50%;
}

.filebtn:hover{
  background-color: #8D1328 !important;
  cursor: pointer !important;
  color:#fff;
  border:0px !important;
}
.fileContainer [type=file] {
  cursor: inherit;
 
  display: block;
  font-size: 999px;
  filter: alpha(opacity=0);
  min-height: 100%;
  min-width: 100%;
  opacity: 0;
  text-transform: none !important;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
}

.fileContainerMain{
  margin-top:5%;
}