<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consolidated Hallmark Insurance</title>

     <!--Favicon -->
 
 
 
      

     <style>

table.table-content {
      min-width: 50%;
      max-width: 70%;
      margin: 20px;
    }
    table.table-content tr:nth-child(odd) {
      background-color: #f4f4f4;
    }
    table.table-content tr th,
    table.table-content tr td {
      padding: 5px 10px 5px  5px;
      font-family: 'Segoe UI';
      color: #555;
    }
    table.table-content tr th {
      padding-left: 10px;
      width: 120px;
    }
    table.table-content tr td {
      word-wrap: break-word;
    }
    ul li {
      display: inline-block;
      width: 40%;
      box-sizing: content-box;
      float: left;
      margin-bottom: 4px;
      margin-right: 4px;
      clear: right;
      font-size: 12px;
    }
    ul li span {
      color: white;
      display: block;
      padding: 5px 15px;
      color: #444;
    }
    ul li span:first-child {
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      border-bottom: 1px solid #f9f9f9;
      border-bottom: 2px solid #8D1328;
    }
     
    .nav {
      position: relative;
    }
    .profile-container {
       box-sizing: content-box;
      overflow: hidden;
      overflow-y: auto;
      background: transparent !important;
      padding: 0;
    }
    .profile-container .profile-content,
    .profile-container .profile-header {
       background-color: #fff;
    }
    .profile-container .profile-header {
      text-align: center;
    }
    .profile-container .profile-header .image {
      padding: 20px;
      height: 150px;
      border: 4px solid #fff;
      box-sizing: border-box;
      background-image: linear-gradient(90deg, #fdfbfb 0%, #f7f7f7 100%);
    }
    .profile-container .profile-header .image img {
      vertical-align: middle;
    }
    

    .main {
      background-color: #FFFFFF;
      
      padding:0px;
      margin: 7em auto;
      border-radius: 1.5em;
      box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    
.buttond{
  background: #8D1328;
 color: white !important;
 border: 0 none;
 border-radius: 5px;
 cursor: pointer;
 min-width: 130px;
 font: 700 14px/40px "Ubuntu", sans-serif;
 border: 1px solid #8D1328;
 margin: 0 5px;
 text-transform: uppercase;
 display: inline-block;

}

.finep {
    font: 400 16px/28px "Ubuntu", sans-serif;
    color: #5f6771;
}
     </style>
</head>
<body>
    

    <!-- Tittle -->
    <div class="tittle row" style="margin-top:6%;">

      <div class="col-md-6" style="float: left; width: 50%; text-align: center;">
       <a class="navbar-brand js-scroll-trigger" href="#page-top">

              <img src="img/chi-logo.png" style="width:250px;" />
            </a>
      </div>    
      
      
     
      <div class="col-md-6" style="float: left; width: 50%;  text-align: center;">
           
      <p class="finep" style="margin-top:9%;">Fidelity Guarantee Form</p>
      </div>    



    </div>

 

    <div   class="container main" style="clear:both; padding:10px; margin-left:10%; margin-right:10%;">
        <div>
          <section class="profile-container   row">
              
            <div class="col-md-12" style="background: #fff;"> </div>

            <!--
            <div class="profile-header col-md-12">
              <div class="imagex">
                <img src="img/user-profile.jpeg" alt=""  
                style="width:150px;"
                class="img-responsive"/>
              </div>
              <div class="profile-information">
      
              </div>
            </div> -->

            <div class="col-md-2"></div>
            <div class="profile-content col-md-10">
      
              <table class="table-content">
                <tr>
                  <th>Card ID</th><td>125465</td>
                </tr>
                <tr>
                  <th>Title</th><td>Le Card Title</td>
                </tr>
                <tr>
                  <th>Requestor</th><td>John Doe</td>
                </tr>
                <tr>
                  <th>Kab</th><td>Le Kab</td>
                </tr>
                <tr>
                  <th>Board</th><td>Board X</td>
                </tr>
                <tr>
                  <th>Assignee</th><td>Jane</td>
                </tr>
                <tr>
                  <th>Stage</th><td>Completed</td>
                </tr>
              </table>
      
              <ul>
              <li>
                  <span>Card ID</span><span>125465</span>
                </li>
                <li>
                  <span>Title</span><span>Le Card Title</span>
                </li>
                <li>
                  <span>Requestor</span><span>John Doe</span>
                </li>
                <li>
                  <span>Kab</span><span>Le Kab</span>
                </li>
                <li>
                  <span>Board</span><span>Board X</span>
                </li>
                <li>
                  <span>Assignee</span><span>Jane</span>
                </li>
                <li>
                  <span>Stage</span><span>Completed</span>
                </li>
              </ul>
            </div>
 

            

          </section>
        </div>

        <div class="col-md-12 clearfix text-center " style="text-align: center;">
            <button type="button" class="next action-button buttond">Request Claim</button>  

          </div>
      </div>






       

    
</body>
</html>