<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <title>Consolidated Hallmark Insurance</title>

     <!--Favicon -->
 
 <link rel="icon" href="https://chiplc.com/wp-content/uploads/2018/01/chi-logo.png"  />

 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

 <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet" />

    
</head>
<body>
  

    <!-- Multi step form --> 
<section class="multi_step_form" style="margin-bottom:4%;">  
        <form id="msform"> 
          <!-- Tittle -->
          <div class="tittle row">

            <div class="col-md-6">
             <a class="navbar-brand js-scroll-trigger" href="#page-top">

                    <img src="img/chi-logo.png" style="width:250px;" />
                  </a>
            </div>    
            
            
           
            <div class="col-md-6">
                 
            <p style="margin-top:9%;">Burglary Claim Form</p>
            </div>    



          </div>

           <!-- progressbar -->
          <ul id="progressbar">
          <li class="active">Step 1</li>  
            <li>Step 2</li> 
            <li>Step 3</li>
           </ul>
         
          <div style="margin-top:12%;"></div>


          <fieldset>
            <div class="form-row text-left"> 
            
                   
            <div class="form-group col-md-6"> 
              <label>Date And Time Of Occurrence</label>
            <input type="date" class="form-control" placeholder="">
          </div> 

                     
          <div class="form-group col-md-6"> 
            <label>Date Of Discovery</label>
          <input type="date" class="form-control" placeholder="">
        </div> 

        <div class="form-group col-md-6"> 
          <label>Loss Discoverer FullName</label>
        <input type="text" class="form-control" placeholder="">
      </div> 


      <div class="form-group col-md-6"> 
        <label>Address Of Loss</label>
      <input type="text" class="form-control" placeholder="">
    </div> 
 
    <div class="form-group col-md-6"> 
      <label>Description Of Premises Of Loss</label>
    <input type="text" class="form-control" placeholder="">
  </div> 

  <div class="form-group col-md-6"> 
    <label>Exact Place Property Was Stolen</label>
  <input type="text" class="form-control" placeholder="">
</div> 
 
  
 








            </div>  
        <button type="button" class="action-button previous previous_button">Back</button>
        <button type="button" class="next action-button">Continue</button>  
      </fieldset>  



      <fieldset>

    <div class="form-row text-left">

 
      
      <div class="form-group col-md-12"> 
        <label> Are you the sole owner of the property ? 
        </label>
    
                        
        <div class="flavor">
          <input type="radio" id="radio_3" name="IsSoleOwnerOfProperty" value="Yes" />
          <label for="radio_3" class="option11">Yes</label>
           
          
          <input type="radio" id="radio_4" name="IsSoleOwnerOfProperty" value="No" />
          <label for="radio_4" class="option13">No</label>
        </div>
        
     </div> 


      


     <div class="form-group col-md-12"> 
      <label> Is the premises occupied ? 
      </label>
  
                      
      <div class="flavor">
        <input type="radio" id="radio_3ocu" name="IsPremisesOccupied" value="Yes" />
        <label for="radio_3ocu" class="option11">Yes</label>
         
        
        <input type="radio" id="radio_4ocu" name="IsPremisesOccupied" value="No" />
        <label for="radio_4ocu" class="option13">No</label>
      </div>
      
   </div> 


 
   <div class="form-group col-md-6"> 
    <label>Length Of Non Occupancy</label>
  <input type="text" class="form-control" placeholder="">
</div> 


 
 
<div class="form-group col-md-12"> 
  <label> Is Property Put On Rent ? 
  </label>

                  
  <div class="flavor">
    <input type="radio" id="radio_3rent" name="IsPropertyPutOnRent" value="Yes" />
    <label for="radio_3rent" class="option11">Yes</label>
     
    
    <input type="radio" id="radio_4rent" name="IsPropertyPutOnRent" value="No" />
    <label for="radio_4rent" class="option13">No</label>
  </div>
  
</div> 


 
    
<div class="form-group col-md-6"> 
  <label>Premes is Effect Description</label>
<input type="text" class="form-control" placeholder="">
</div> 


<div class="form-group col-md-6"> 
  <label>Police Notification Date</label>
<input type="text" class="form-control" placeholder="">
</div> 


<div class="form-group col-md-6"> 
  <label>Name And Address Of Police Station</label>
<input type="text" class="form-control" placeholder="">
</div> 



<div class="form-group col-md-6"> 
  <label>Total Value Of Premises</label>
<input type="number" class="form-control" placeholder="">
</div> 



<div class="form-group col-md-12"> 
  <label>Property Fire Insurance Details</label>
<input type="text" class="form-control" placeholder="">
</div> 

 
 


<div class="form-group col-md-12"> 
  <label> Does the property have claim with other insurance company? 
  </label>

                  
  <div class="flavor">
    <input type="radio" id="radio_3propertyclaim" name="PropertyHasClaimWithOtherInsuranceCompany" value="Yes" />
    <label for="radio_3propertyclaim" class="option11">Yes</label>
     
    
    <input type="radio" id="radio_4propertyclaim" name="PropertyHasClaimWithOtherInsuranceCompany" value="No" />
    <label for="radio_4propertyclaim" class="option13">No</label>
  </div>
  
</div> 



<div class="form-group col-md-12"> 
  <label>Details Of Other Claims</label>
<input type="text" class="form-control" placeholder="">
</div> 



    
    </div>  
    <button type="button" class="action-button previous previous_button">Back</button>
    <button type="button" class="next action-button">Continue</button>  
  </fieldset>  




          <!-- fieldsets  / steps-->
          <fieldset>
            
            <div class="form-row text-left"> 
                
               

              
    <div class="form-group col-md-12"> 
      <label> Have you previously suffered similar loss? 
      </label>

      
                      
      <div class="flavor">
        <input type="radio" id="radio_3previouslysufferedloss" name="HasPreviouslySurfferedSimilarLoss" value="Yes" />
        <label for="radio_3previouslysufferedloss" class="option11">Yes</label>
        
        
        <input type="radio" id="radio_4jui" name="HasPreviouslySurfferedSimilarLoss" value="No" />
        <label for="radio_4jui" class="option13">No</label>
      </div>
      
    </div> 

    

    <div class="form-group  col-md-6"> 
      <label>Details Of Previous Loss</label>
    <input type="text" class="form-control" placeholder="">
    </div> 


     

     
    <div class="form-group col-md-12"> 
      <label> Have you made previous claim? 
      </label>

      
                      
      <div class="flavor">
        <input type="radio" id="radio_3previouslyclaimmade" name="HasMadePreviousClaim" value="Yes" />
        <label for="radio_3previouslyclaimmade" class="option11">Yes</label>
        
        
        <input type="radio" id="radio_4juig" name="HasMadePreviousClaim" value="No" />
        <label for="radio_4juig" class="option13">No</label>
      </div>
      
    </div>

    <div class="form-group  col-md-6"> 
      <label>Previous Claim Description</label>
    <input type="text" class="form-control" placeholder="">
    </div> 




              <div class="form-group  col-md-6"> 
                  <label>Policy No</label>
                <input type="text" class="form-control" placeholder="">
              </div> 



                  
              <div class="form-group  col-md-6"> 
                <label>Claim No</label>
              <input type="text" class="form-control" placeholder="">
            </div> 


                        
            <div class="form-group  col-md-6"> 
                <label>Description Of Property</label>
              <input type="text" class="form-control" placeholder="">
            </div> 



                        
            <div class="form-group  col-md-6"> 
                <label>Owner Of Property</label>
              <input type="text" class="form-control" placeholder="">
            </div> 


                               
            <div class="form-group  col-md-6"> 
                <label>Where was the Property bought?</label>
              <input type="text" class="form-control" placeholder="">
            </div> 


                                
            <div class="form-group  col-md-6"> 
                <label>When was the Property bought?</label>
              <input type="text" class="form-control" placeholder="">
            </div> 

            <div class="form-group  col-md-6"> 
              <label>Property Cost Price (N)</label>
              <input type="number" class="form-control" placeholder="">
            </div> 



            <div class="form-group  col-md-6"> 
                <label>Deduction For Depreciation (N)</label>
                <input type="number" class="form-control" placeholder="">
              </div> 


            <div class="form-group  col-md-6"> 
                <label>Amount Claimed (N)</label>
                <input type="number" class="form-control" placeholder="">
              </div> 
  
             



                        


            </div> 
           
            <button type="button" class="action-button previous previous_button">Back</button> 
             <a href="#" class="action-button">Submit</a> 
        
          </fieldset>



        




     


        

        </form>  
      </section> 
      <!-- End Multi step form -->   



       
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
  integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
  crossorigin="anonymous"></script>

        <!-- Custom scripts for this template -->
  <script src="js/custom.js"></script>
    
</body>
</html>