<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consolidated Hallmark Insurance</title>

     <!--Favicon -->
 
 <link rel="icon" href="https://chiplc.com/wp-content/uploads/2018/01/chi-logo.png"  />

 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

 <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
 <link href="css/custom.css" rel="stylesheet" />

</head>
<body>
  

    <!-- Multi step form --> 
<section class="multi_step_form" style="margin-bottom:4%;">  
        <form id="msform"> 
          <!-- Tittle -->
          <div class="tittle row">

            <div class="col-md-6">
             <a class="navbar-brand js-scroll-trigger" href="#page-top">

                    <img src="img/chi-logo.png" style="width:250px;" />
                  </a>
            </div>    
            
            
           
            <div class="col-md-6">
                 
            <p style="margin-top:9%;">Fidelity Guarantee Form</p>
            </div>    



          </div>

           <!-- progressbar -->
          <ul id="progressbar">
            <li class="active">Step 1</li>  
            <li>Step 2</li> 
            <li>Step 3</li>
           </ul>
         
          <div style="margin-top:12%;"></div>

          <!-- fieldsets  / steps-->
          <fieldset>
            
            <div class="form-row text-left"> 
                
              <div class="form-group  col-md-6"> 
                  <label>Policy Number</label>
                <input type="text" class="form-control" placeholder="">
              </div> 

               
              <div class="form-group col-md-6"> 
                    <label>Claim No</label>
                  <input type="text" class="form-control"  placeholder="">
                </div> 


             <!--Customer Virtual forms-->


                
                <div class="form-group col-md-6"> 
                  <label>Customer's Firstname</label>
                <input type="text" class="form-control"
                 placeholder="" value="John"  disabled/>
              </div> 

              <div class="form-group col-md-6"> 
                <label>Customer's Middlename</label>
              <input type="text" class="form-control"
               placeholder="" value="Sawn"  disabled/>
            </div> 

              <div class="form-group col-md-6"> 
                <label>Customer's Lastname</label>
              <input type="text" class="form-control"
               placeholder="" value="Doe"  disabled/>
              </div>


              <div class="form-group col-md-6"> 
                <label>Customer's Email</label>
              <input type="text" class="form-control"
               placeholder="" value="example@example.com"  disabled/>
              </div>

              <div class="form-group col-md-6"> 
                <label>Customer's Phone</label>
              <input type="text" class="form-control"
               placeholder="" value="080723453533"  disabled/>
              </div>


              <div class="form-group col-md-6"> 
                <label>Company name</label>
              <input type="text" class="form-control"
               placeholder="" value="Doe Technologies"  disabled/>
              </div>

              <div class="form-group col-md-6"> 
                <label>Address</label>
              <input type="text" class="form-control"
               placeholder="" value="Ilorin street, U.S"  disabled/>
              </div>


              <!--/Customer Virtual forms-->

            
 


 



                <div class="form-group col-md-6"> 
                        <label>Name of Defaulter</label>
                      <input type="text" class="form-control" placeholder="">
                    </div> 

                    <div class="form-group col-md-6"> 
                            <label>Age of Defaulter </label>
                          <input type="text" class="form-control" placeholder="">
                        </div> 


                        <div class="form-group col-md-6"> 
                                <label>Address of Defaulter</label>
                              <input type="text" class="form-control" placeholder="">
                            </div> 

                            <div class="form-group col-md-6"> 
                                    <label>Occupation Of Defaulter</label>
                                  <input type="text" class="form-control" placeholder="">
                                </div> 


            </div> 
           
           
            <button type="button" class="action-button previous_button">Back</button>
            <button type="button" class="next action-button">Continue</button>  
          </fieldset>



          <fieldset>
                <div class="form-row text-left"> 
                
                        
                  
                  <div class="form-group col-md-6"> 
                    <label>Length Of Default</label>
                  <input type="text" class="form-control" placeholder="">
                </div> 


                   
                <div class="form-group col-md-6"> 
                  <label>How was the default discovered?</label>
                <input type="text" class="form-control" placeholder="">
              </div> 


                                 
              <div class="form-group col-md-6"> 
                <label>Amount of Default (N)</label>
              <input type="number" class="form-control" placeholder="">
            </div> 


            <div class="form-group col-md-6"> 
              <label> Does the defaulter have an irregularity history ? 
              </label>
          
                              
              <div class="flavor">
                <input type="radio" id="radio_1" name="DefaulterHasIrregularityHistory" value="Yes" />
                <label for="radio_1" class="option11">Yes</label>
                 
                
                <input type="radio" id="radio_2" name="DefaulterHasIrregularityHistory" value="No" />
                <label for="radio_2" class="option13">No</label>
              </div>
              
             
              
         </div> 


         <div class="form-group col-md-6"> 
          <label>Irregularity in particulars</label>
        <input type="text" class="form-control" placeholder="">
      </div> 

      <div class="form-group col-md-6"> 
        <label>Last date of defaulter correct account ?</label>
      <input type="text" class="form-control" placeholder="">
    </div> 





                </div>  
            <button type="button" class="action-button previous previous_button">Back</button>
            <button type="button" class="next action-button">Continue</button>  
          </fieldset>  





         <fieldset>

                <div class="form-row text-left"> 
                 
 
 
                  <div class="form-group col-md-12"> 
                    <label> Does the defaulter defaulter have Properties ? 
                    </label>
                
                                    
                    <div class="flavor">
                      <input type="radio" id="radio_3" name="DefaulterHasProperties" value="Yes" />
                      <label for="radio_3" class="option11">Yes</label>
                       
                      
                      <input type="radio" id="radio_4" name="DefaulterHasProperties" value="No" />
                      <label for="radio_4" class="option13">No</label>
                    </div>
                    
                 </div> 


                  


                 
 
                 <div class="form-group col-md-12"> 
                  <label> Is the defaulter's salary or comission due ? 
                  </label>
              
                                  
                  <div class="flavor">
                    <input type="radio" id="radio_5" name="DefaulterHasSalaryOrCommissionDue" value="Yes" />
                    <label for="radio_5" class="option11">Yes</label>
                     
                    
                    <input type="radio" id="radio_6" name="DefaulterHasSalaryOrCommissionDue" value="No" />
                    <label for="radio_6" class="option13">No</label>
                  </div>
                  
               </div> 


               
               <div class="form-group col-md-12"> 
                <label> Does the Insured have other securities? 
                </label>
            
                                
                <div class="flavor">
                  <input type="radio" id="radio_8" name="InsuredHasOtherSecurities" value="Yes" />
                  <label for="radio_8" class="option11">Yes</label>
                   
                  
                  <input type="radio" id="radio_9" name="InsuredHasOtherSecurities" value="No" />
                  <label for="radio_9" class="option13">No</label>
                </div>
                
             </div> 


             <div class="form-group col-md-12"> 
              <label>Has the defaulter been discharged of service?
              </label>
          
                              
              <div class="flavor">
                <input type="radio" id="radio_10" name="DefaulterHasbeenDischargedOfService" value="Yes" />
                <label for="radio_10" class="option11">Yes</label>
                 
                
                <input type="radio" id="radio_11" name="DefaulterHasbeenDischargedOfService" value="No" />
                <label for="radio_11" class="option13">No</label>
              </div>
              
           </div> 

            

            

           <div class="form-group col-md-12"> 
            <label>Has the defaulter Proposed Settlement?
            </label>
        
                            
            <div class="flavor">
              <input type="radio" id="radio_12" name="HasDefaulterProposedSettlement" value="Yes" />
              <label for="radio_12" class="option11">Yes</label>
               
              
              <input type="radio" id="radio_13" name="HasDefaulterProposedSettlement" value="No" />
              <label for="radio_13" class="option13">No</label>
            </div>
            
         </div> 

                
           <div class="form-group col-md-6"> 
            <label>Date Of Discharge</label>
          <input type="date" class="form-control" placeholder="">
        </div> 


      
              


                



                                     
        
                </div>

                <button type="button" class="action-button previous previous_button">Back</button> 
                <a href="#" class="action-button">Finish</a> 
                
         </fieldset>


        

        </form>  
      </section> 
      <!-- End Multi step form -->   



       
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
  integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
  crossorigin="anonymous"></script>

        <!-- Custom scripts for this template -->
  <script src="js/custom.js"></script>
    
</body>
</html>