<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consolidated Hallmark Insurance</title>

     <!--Favicon -->
 
 <link rel="icon" href="https://chiplc.com/wp-content/uploads/2018/01/chi-logo.png"  />

 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet" />

</head>
<body>
  

    <!-- Multi step form --> 
<section class="multi_step_form" style="margin-bottom:4%;">  
        <form id="msform"> 
          <!-- Tittle -->
          <div class="tittle row">

            <div class="col-md-6">
             <a class="navbar-brand js-scroll-trigger" href="#page-top">

                    <img src="img/chi-logo.png" style="width:250px;" />
                  </a>
            </div>    
            
            
           
            <div class="col-md-6">
                 
            <p style="margin-top:9%;">Money Insurance Claim Form</p>
            </div>    



          </div>

           <!-- progressbar -->
          <ul id="progressbar">
            <li class="active">Step 1</li>  
            <li>Step 2</li> 
            <li>Step 3</li>
           </ul>
         
          <div style="margin-top:12%;"></div>

          <!-- fieldsets  / steps-->
          <fieldset>
            
            <div class="form-row text-left"> 


              <div class="form-group  col-md-6"> 
                <label>Policy No</label>
              <input type="text" class="form-control" placeholder="">
            </div> 

            <div class="form-group  col-md-6"> 
                  <label>Claim No</label>
                <input type="text" class="form-control" placeholder="">
              </div> 

                  <!--Customer Virtual forms-->

                
                  <div class="form-group col-md-6"> 
                    <label>Customer's Firstname</label>
                  <input type="text" class="form-control"
                   placeholder="" value="John"  disabled/>
                </div> 
  
                <div class="form-group col-md-6"> 
                  <label>Customer's Middlename</label>
                <input type="text" class="form-control"
                 placeholder="" value="Sawn"  disabled/>
              </div> 
  
                <div class="form-group col-md-6"> 
                  <label>Customer's Lastname</label>
                <input type="text" class="form-control"
                 placeholder="" value="Doe"  disabled/>
                </div>
  
  
                <div class="form-group col-md-6"> 
                  <label>Customer's Email</label>
                <input type="text" class="form-control"
                 placeholder="" value="example@example.com"  disabled/>
                </div>
  
                <div class="form-group col-md-6"> 
                  <label>Customer's Phone</label>
                <input type="text" class="form-control"
                 placeholder="" value="080723453533"  disabled/>
                </div>
  
  
                <div class="form-group col-md-6"> 
                  <label>Company name</label>
                <input type="text" class="form-control"
                 placeholder="" value="Doe Technologies"  disabled/>
                </div>
  
                <div class="form-group col-md-6"> 
                  <label>Address</label>
                <input type="text" class="form-control"
                 placeholder="" value="Ilorin street, U.S"  disabled/>
                </div>
  
  
                <!--/Customer Virtual forms-->
  


                
              <div class="form-group  col-md-6"> 
                <label>Time Of Incident</label>
              <input type="date" class="form-control" placeholder="">
            </div> 


                  
            <div class="form-group  col-md-6"> 
              <label>Date Of Incident</label>
            <input type="date" class="form-control" placeholder="">
          </div> 


                            
          <div class="form-group  col-md-6"> 
            <label>Incident Description</label>
          <input type="text" class="form-control" placeholder="">
        </div> 
                       
        <div class="form-group  col-md-6"> 
          <label>Name Of Witness</label>
        <input type="text" class="form-control" placeholder="">
      </div> 


      <div class="form-group  col-md-6"> 
        <label>Date Of Loss Discovery</label>
      <input type="date" class="form-control" placeholder="">
    </div> 

    
    <div class="form-group  col-md-6"> 
      <label>Name Of Loss Discoverer</label>
    <input type="text" class="form-control" placeholder="">
  </div> 



 

            </div> 
           
           
            <button type="button" class="action-button previous_button">Back</button>
            <button type="button" class="next action-button">Continue</button>  
          </fieldset>



          <fieldset>
                <div class="form-row text-left">
                    
              

    
    <div class="form-group  col-md-6"> 
      <label>Date Police Was Notified</label>
    <input type="date" class="form-control" placeholder="">
  </div> 

      
  <div class="form-group  col-md-6"> 
    <label>Name Of Police Station</label>
  <input type="text" class="form-control" placeholder="">
</div> 

<div class="form-group  col-md-6"> 
  <label>Steps Taken To Recover Loss</label>
<input type="text" class="form-control" placeholder="">
</div> 



<div class="form-group  col-md-6"> 
  <label>Amount Of Loss</label>
<input type="text" class="form-control" placeholder="">
</div> 


<div class="form-group  col-md-6"> 
  <label>Name Of Employee In Charge Of Loss</label>
<input type="text" class="form-control" placeholder="">
</div> 
       
       
       
       
<div class="form-group  col-md-6"> 
  <label>Address Of Employee In Charge Of Loss</label>
<input type="text" class="form-control" placeholder="">
</div> 
         
                    
      
 


                </div>  
            <button type="button" class="action-button previous previous_button">Back</button>
            <button type="button" class="next action-button">Continue</button>  
          </fieldset>  





         <fieldset>

                <div class="form-row text-left"> 
                 
 
 


                  <div class="form-group  col-md-6"> 
                    <label>Capacity Of Employee In Charge Of Loss</label>
                  <input type="text" class="form-control" placeholder="">
                  </div> 
                         

                  
                  <div class="form-group  col-md-6"> 
                    <label>Years Of Employment Of Employee In Charge Of Loss</label>
                  <input type="text" class="form-control" placeholder="">
                  </div> 


             
                   

                   
                        
                  <div class="form-group  col-md-12"> 
                    <label>Do you doubt the integrity of the employee in charge of the loss?</label>

                    <div class="flavor">
                      <input type="radio" id="radio_34" name="DoubtIntegrityOfEmployeeInChargeOfLoss" value="Yes" />
                      <label for="radio_34" class="option11">Yes</label>
            
                      
                      <input type="radio" id="radios_34w" name="DoubtIntegrityOfEmployeeInChargeOfLoss" value="No" />
                      <label for="radios_34w" class="option13">No</label>
                    </div>
                  
                  </div> 
                        
                   

                  <div class="form-group  col-md-12"> 
                    <label>Have you sustained previous loss from the same policy?</label>

                    <div class="flavor">
                      <input type="radio" id="radio_334" name="SustainedPreviousLossFromSamePolicy" value="Yes" />
                      <label for="radio_334" class="option11">Yes</label>
            
                      
                      <input type="radio" id="radios_334w" name="SustainedPreviousLossFromSamePolicy" value="No" />
                      <label for="radios_334w" class="option13">No</label>
                    </div>
                  
                  </div> 

                                  
                  <div class="form-group  col-md-12"> 
                    <label>Description Of Previous Loss</label>
                  <input type="text" class="form-control" placeholder="">
                  </div> 

                                     
        
                </div>

                <button type="button" class="action-button previous previous_button">Back</button> 
                <a href="#" class="action-button">Submit</a> 
                
         </fieldset>


        

        </form>  
      </section> 
      <!-- End Multi step form -->   



       
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
  integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
  crossorigin="anonymous"></script>

        <!-- Custom scripts for this template -->
  <script src="js/custom.js"></script>
    
</body>
</html>