<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consolidated Hallmark Insurance</title>

     <!--Favicon -->
 
 <link rel="icon" href="https://chiplc.com/wp-content/uploads/2018/01/chi-logo.png"  />

 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet" />

</head>
<body>
  

    <!-- Multi step form --> 
<section class="multi_step_form" style="margin-bottom:4%;">  
        <form id="msform"> 
          <!-- Tittle -->
          <div class="tittle row">

            <div class="col-md-6">
             <a class="navbar-brand js-scroll-trigger" href="#page-top">

                    <img src="img/chi-logo.png" style="width:250px;" />
                  </a>
            </div>    
            
            
           
            <div class="col-md-6">
                 
            <p style="margin-top:9%;">Public Liability Claim Form</p>
            </div>    



          </div>

           <!-- progressbar -->
          <ul id="progressbar">
            <li class="active">Step 1</li>  
            <li>Step 2</li> 
            <li>Step 3</li>
           </ul>
         
          <div style="margin-top:12%;"></div>

          <!-- fieldsets  / steps-->
          <fieldset>
            
            <div class="form-row text-left"> 
                
              <div class="form-group  col-md-6"> 
                  <label>Policy No</label>
                <input type="text" class="form-control" placeholder="">
              </div> 

                   
              <div class="form-group  col-md-6"> 
                <label>Claim No</label>
              <input type="text" class="form-control" placeholder="">
            </div> 


            <div class="form-group  col-md-6"> 
                <label>Title</label>
              <input type="text" class="form-control" placeholder="">
            </div> 

            <div class="form-group  col-md-6"> 
                <label>Company Name</label>
              <input type="text" class="form-control" placeholder="">
            </div> 

            <div class="form-group  col-md-6"> 
                <label>Contact Person</label>
              <input type="text" class="form-control" placeholder="">
            </div> 
             

            
            <div class="form-group  col-md-6"> 
                <label>Address</label>
              <input type="text" class="form-control" placeholder="">
            </div> 

                
            <div class="form-group  col-md-6"> 
                <label>Phone Number</label>
              <input type="number" class="form-control" placeholder="">
            </div> 

            <div class="form-group  col-md-6"> 
                <label>Email </label>
              <input type="email" class="form-control" placeholder="">
            </div> 


       
            

              


                        


            </div> 
           
           
            <button type="button" class="action-button previous_button">Back</button>
            <button type="button" class="next action-button">Continue</button>  
          </fieldset>



          <fieldset>
                <div class="form-row text-left"> 
                
                       
                          
            <div class="form-group  col-md-6"> 
                <label>Business Description </label>
              <input type="text" class="form-control" placeholder="">
            </div> 


                            
            <div class="form-group  col-md-6"> 
                <label>Date Of Last Premium Payment </label>
              <input type="date" class="form-control" placeholder="">
            </div> 


            <div class="form-group  col-md-6"> 
                <label> Date Of Accident Occurrence</label>
              <input type="date" class="form-control" placeholder="">
            </div> 

            <div class="form-group  col-md-6"> 
                <label> Place Of Accident</label>
              <input type="text" class="form-control" placeholder="">
            </div> 


            <div class="form-group  col-md-12"> 
                <label>Is Head Contractor ?</label>
                <div class="flavor">
                    <input type="radio" id="radio_3334" name="IsHeadContractor" value="Yes" />
                    <label for="radio_3334" class="option11">Yes</label>
          
                    
                    <input type="radio" id="radios_3334w" name="IsHeadContractor" value="No" />
                    <label for="radios_3334w" class="option13">No</label>
                  </div>            
             </div> 

           

    

                      
            <div class="form-group  col-md-12"> 
                <label> Name Of Head Contractor</label>
              <input type="text" class="form-control" placeholder="">
            </div> 


            <div class="form-group  col-md-12"> 
                <label>Are other employees involved ?</label>
                <div class="flavor">
                    <input type="radio" id="radio_33345" name="OtherEmployeesInvolved" value="Yes" />
                    <label for="radio_33345" class="option11">Yes</label>
          
                    
                    <input type="radio" id="radios_33345w" name="OtherEmployeesInvolved" value="No" />
                    <label for="radios_33345w" class="option13">No</label>
                  </div>            
             </div> 

              
              

             <div class="form-group  col-md-12"> 
                <label> Possible Employee At Fault</label>
              <input type="text" class="form-control" placeholder="">
            </div> 



            <div class="form-group  col-md-12"> 
                <label>Has any similar accident occured before ?</label>
                <div class="flavor">
                    <input type="radio" id="radio_x" name="SimilarAccidentOccuredBefore" value="Yes" />
                    <label for="radio_x" class="option11">Yes</label>
          
                    
                    <input type="radio" id="radio_40" name="SimilarAccidentOccuredBefore" value="No" />
                    <label for="radio_40" class="option13">No</label>
                  </div>            
             </div> 


             <div class="form-group  col-md-12"> 
                <label>Did the police witness the incident?</label>
                <div class="flavor">
                    <input type="radio" id="radio_x43" name="PoliceWitnessedIncident" value="Yes" />
                    <label for="radio_x43" class="option11">Yes</label>
          
                    
                    <input type="radio" id="radio_40c" name="PoliceWitnessedIncident" value="No" />
                    <label for="radio_40c" class="option13">No</label>
                  </div>            
             </div> 

                          

             <div class="form-group  col-md-12"> 
                <label>Did the police take evidence?</label>
                <div class="flavor">
                    <input type="radio" id="radio_x4e3" name="PoliceTookEvidence" value="Yes" />
                    <label for="radio_x4e3" class="option11">Yes</label>
          
                    
                    <input type="radio" id="radio_4e0c" name="PoliceTookEvidence" value="No" />
                    <label for="radio_4e0c" class="option13">No</label>
                  </div>            
             </div> 



             <div class="form-group  col-md-12"> 
                <label>Was there damage to the property?</label>
                <div class="flavor">
                    <input type="radio" id="radio_x4e3d" name="ThereWasDamageToProperty" value="Yes" />
                    <label for="radio_x4e3d" class="option11">Yes</label>
          
                    
                    <input type="radio" id="radio_4e0cd" name="ThereWasDamageToProperty" value="No" />
                    <label for="radio_4e0cd" class="option13">No</label>
                  </div>            
             </div> 

        
        
 


                </div>  
            <button type="button" class="action-button previous previous_button">Back</button>
            <button type="button" class="next action-button">Continue</button>  
          </fieldset>  





         <fieldset>

                <div class="form-row text-left"> 
                 
 
                  

                     
             <div class="form-group  col-md-6"> 
                <label> Name Of Damaged Property Owner</label>
              <input type="text" class="form-control" placeholder="">
            </div> 


            <div class="form-group  col-md-6"> 
                <label> Address Of Damaged Property Owner</label>
              <input type="text" class="form-control" placeholder="">
            </div> 

            
            
             


            <div class="form-group  col-md-12"> 
                <label>Was there injury sustained?</label>
                <div class="flavor">
                    <input type="radio" id="radio_x4e3dThereWasInjurySustained" name="ThereWasInjurySustained" value="Yes" />
                    <label for="radio_x4e3dThereWasInjurySustained" class="option11">Yes</label>
          
                    
                    <input type="radio" id="radio_4e0cdThereWasInjurySustained" name="ThereWasDamageToProperty" value="No" />
                    <label for="radio_4e0cdThereWasInjurySustained" class="option13">No</label>
                  </div>            
             </div> 


                
            <div class="form-group  col-md-12"> 
                <label>Name Of Injured Person</label>
              <input type="text" class="form-control" placeholder="">
            </div> 

            <div class="form-group  col-md-12"> 
                <label>Address Of Injured Person</label>
              <input type="text" class="form-control" placeholder="">
            </div> 
                   
            <div class="form-group  col-md-12"> 
                <label>Injury Description</label>
              <input type="text" class="form-control" placeholder="">
            </div> 
                      


            
            <div class="form-group  col-md-12"> 
                <label>Has claim been made upon?</label>
                <div class="flavor">
                    <input type="radio" id="radio_50" name="ClaimHasbeenMadeUpon" value="Yes" />
                    <label for="radio_50" class="option11">Yes</label>
          
                    
                    <input type="radio" id="radio_51" name="ClaimHasbeenMadeUpon" value="No" />
                    <label for="radio_51" class="option13">No</label>
                  </div>            
             </div> 
                      
                       
            <div class="form-group  col-md-12"> 
                <label>Name Of Claimant</label>
              <input type="text" class="form-control" placeholder="">
            </div> 
                      
        
                </div>

                <button type="button" class="action-button previous previous_button">Back</button> 
                <a href="#" class="action-button">Submit</a> 
                
         </fieldset>


        

        </form>  
      </section> 
      <!-- End Multi step form -->   



       
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
  integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
  crossorigin="anonymous"></script>

        <!-- Custom scripts for this template -->
  <script src="js/custom.js"></script>
    
</body>
</html>